[gd_scene load_steps=3 format=3 uid="uid://bgo7smjjxdrys"]

[ext_resource type="PackedScene" uid="uid://sd5cty6xi2so" path="res://ui/common/spinbox/value_box.tscn" id="1"]
[ext_resource type="Script" path="res://ui/common/spinbox/edit_popup.gd" id="2"]

[node name="EditPopup" type="PopupPanel"]
size = Vector2i(150, 294)
transient = false
exclusive = true
script = ExtResource("2")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 146.0
offset_bottom = 290.0
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_constants/separation = 4

[node name="e100" parent="MarginContainer/VBoxContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
step = 100.0

[node name="e10" parent="MarginContainer/VBoxContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
step = 10.0

[node name="e1" parent="MarginContainer/VBoxContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
step = 1.0

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "+0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ep1" parent="MarginContainer/VBoxContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
step = 0.1

[node name="ep01" parent="MarginContainer/VBoxContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
step = 0.01

[node name="ep001" parent="MarginContainer/VBoxContainer" instance=ExtResource("1")]
unique_name_in_owner = true
layout_mode = 2
step = 0.001
