[gd_scene load_steps=2 format=3 uid="uid://sd5cty6xi2so"]

[ext_resource type="Script" path="res://ui/common/spinbox/value_box.gd" id="1"]

[node name="EditValueBox" type="HBoxContainer"]
minimum_size = Vector2(120, 0)
offset_right = 100.0
offset_bottom = 31.0
script = ExtResource( "1" )

[node name="DecreaseButton" type="Button" parent="."]
minimum_size = Vector2(24, 0)
offset_right = 24.0
offset_bottom = 31.0
focus_mode = 0
text = "-"

[node name="PanelContainer" type="Panel" parent="."]
offset_left = 28.0
offset_right = 92.0
offset_bottom = 31.0
size_flags_horizontal = 3
mouse_default_cursor_shape = 15

[node name="Label" type="Label" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.001"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IncreaseButton" type="Button" parent="."]
minimum_size = Vector2(24, 0)
offset_left = 96.0
offset_right = 120.0
offset_bottom = 31.0
focus_mode = 0
text = "+"

[connection signal="pressed" from="DecreaseButton" to="." method="_on_decrease_button_pressed"]
[connection signal="gui_input" from="PanelContainer" to="." method="_on_gui_input"]
[connection signal="pressed" from="IncreaseButton" to="." method="_on_increase_button_pressed"]
