[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/concept_graph/src/concept_graph.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.8, 0.8, 0.8 )

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.782355, 0.11509, 3.62006, -2.22091, 0.0278547, 1.77796, 2.22091, -0.0278547, -1.77796, 5.33423, -0.523411, 2.93507, 1.14704, -0.649241, 0.343994, -1.14704, 0.649241, -0.343994, 6.09389, -0.467782, -2.04685, 0, 0, 0, 0, 0, 0, -2.92557, -0.245053, -4.29673, 0, 0, 0, 0, 0, 0, -3.17835, 0.577645, 3.13582 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[node name="DebugScene" type="Spatial"]

[node name="ConceptGraph" type="Spatial" parent="."]
script = ExtResource( 1 )
template = "res://template.cgraph"
show_result_in_editor_tree = true

[node name="Input" type="Spatial" parent="ConceptGraph"]

[node name="Cube" type="MeshInstance" parent="ConceptGraph/Input"]
mesh = SubResource( 1 )
material/0 = null

[node name="Path" type="Path" parent="ConceptGraph/Input"]
curve = SubResource( 2 )

[node name="Output" type="Spatial" parent="ConceptGraph"]

[node name="Cube" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9017, -0.100114, -0.16281 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube2" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9017, -0.100114, 0.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube3" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9017, -0.100114, 1.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube4" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9017, -0.100114, 2.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube5" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9017, -0.100114, 3.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube6" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9017, -0.100114, -0.16281 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube7" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9017, -0.100114, 0.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube8" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9017, -0.100114, 1.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube9" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9017, -0.100114, 2.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube10" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9017, -0.100114, 3.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube11" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9017, -0.100114, -0.16281 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube12" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9017, -0.100114, 0.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube13" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9017, -0.100114, 1.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube14" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9017, -0.100114, 2.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube15" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9017, -0.100114, -0.16281 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube16" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9017, -0.100114, 0.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube17" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9017, -0.100114, 1.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube18" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9017, -0.100114, 2.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube19" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9017, -0.100114, -0.16281 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube20" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9017, -0.100114, 0.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube21" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9017, -0.100114, 1.83719 )
mesh = SubResource( 1 )
material/0 = null

[node name="Cube22" type="MeshInstance" parent="ConceptGraph/Output"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9017, -0.100114, -0.16281 )
mesh = SubResource( 1 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.5, 0.556671, 0.663413, 0, -0.766044, 0.642788, 0.866025, 0.321394, 0.383022, 8.77735, 8.00486, -9.21783 )
light_color = Color( 0.992157, 0.717647, 0.0705882, 1 )
shadow_enabled = true
shadow_color = Color( 0.219608, 0, 0.172549, 1 )
shadow_bias = 0.0
