; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "GenericInputComponent",
"class": &"BooleanComponent",
"language": &"GDScript",
"path": "res://ui/views/editor/components/graph_editor/components/nodes/boolean.gd"
}, {
"base": "Popup",
"class": &"ConfirmDialog",
"language": &"GDScript",
"path": "res://ui/root/save_load_dialogs/confirm_dialog.gd"
}, {
"base": "ProgressBar",
"class": &"CustomSpinBox",
"language": &"GDScript",
"path": "res://ui/common/spinbox/spinbox.gd"
}, {
"base": "TabContainer",
"class": &"CustomTabContainer",
"language": &"GDScript",
"path": "res://ui/common/custom_tab_container.gd"
}, {
"base": "RefCounted",
"class": &"DataType",
"language": &"GDScript",
"path": "res://common/static/data_type.gd"
}, {
"base": "RefCounted",
"class": &"EditorUtil",
"language": &"GDScript",
"path": "res://common/static/editor_util.gd"
}, {
"base": "Control",
"class": &"EditorView",
"language": &"GDScript",
"path": "res://ui/views/editor/editor_view.gd"
}, {
"base": "Control",
"class": &"EditorViewport",
"language": &"GDScript",
"path": "res://ui/views/editor/components/viewport/viewport.gd"
}, {
"base": "Node",
"class": &"EventBus",
"language": &"GDScript",
"path": "res://common/autoloads/event_bus.gd"
}, {
"base": "GraphNodeUiComponent",
"class": &"GenericInputComponent",
"language": &"GDScript",
"path": "res://ui/views/editor/components/graph_editor/components/nodes/generic_input.gd"
}, {
"base": "GraphNodeUiComponent",
"class": &"GenericOutputComponent",
"language": &"GDScript",
"path": "res://ui/views/editor/components/graph_editor/components/nodes/generic_output.gd"
}, {
"base": "MarginContainer",
"class": &"GraphNodeUiComponent",
"language": &"GDScript",
"path": "res://ui/views/editor/components/graph_editor/components/nodes/graph_node_ui_component.gd"
}, {
"base": "Control",
"class": &"Inspector",
"language": &"GDScript",
"path": "res://ui/views/editor/components/inspector/inspector.gd"
}, {
"base": "RefCounted",
"class": &"MemoryUtil",
"language": &"GDScript",
"path": "res://common/static/memory_util.gd"
}, {
"base": "RefCounted",
"class": &"NodeDocumentation",
"language": &"GDScript",
"path": "res://core/lib/node_documentation.gd"
}, {
"base": "Resource",
"class": &"NodeGraph",
"language": &"GDScript",
"path": "res://core/node_graph.gd"
}, {
"base": "GraphEdit",
"class": &"NodeGraphEditor",
"language": &"GDScript",
"path": "res://ui/views/editor/components/graph_editor/graph_editor.gd"
}, {
"base": "Control",
"class": &"NodeSideBar",
"language": &"GDScript",
"path": "res://ui/views/editor/components/sidebar/sidebar.gd"
}, {
"base": "RefCounted",
"class": &"NodeUtil",
"language": &"GDScript",
"path": "res://common/static/node_util.gd"
}, {
"base": "RefCounted",
"class": &"PathUtil",
"language": &"GDScript",
"path": "res://common/static/path_util.gd"
}, {
"base": "Panel",
"class": &"ProtonGraphApp",
"language": &"GDScript",
"path": "res://ui/proton_graph.gd"
}, {
"base": "Resource",
"class": &"ProtonNode",
"language": &"GDScript",
"path": "res://core/proton_node.gd"
}, {
"base": "RefCounted",
"class": &"ProtonNodeSlot",
"language": &"GDScript",
"path": "res://core/lib/proton_node_slot.gd"
}, {
"base": "GraphNode",
"class": &"ProtonNodeUi",
"language": &"GDScript",
"path": "res://ui/views/editor/components/graph_editor/components/nodes/proton_node_ui.gd"
}, {
"base": "FileDialog",
"class": &"SaveLoadDialog",
"language": &"GDScript",
"path": "res://ui/root/save_load_dialogs/save_load_dialog.gd"
}, {
"base": "Control",
"class": &"SaveLoadManager",
"language": &"GDScript",
"path": "res://ui/root/save_load_dialogs/save_load_manager.gd"
}, {
"base": "GenericInputComponent",
"class": &"ScalarComponent",
"language": &"GDScript",
"path": "res://ui/views/editor/components/graph_editor/components/nodes/number.gd"
}, {
"base": "HBoxContainer",
"class": &"SidebarProperty",
"language": &"GDScript",
"path": "res://ui/views/editor/components/sidebar/property.gd"
}, {
"base": "GenericInputComponent",
"class": &"StringComponent",
"language": &"GDScript",
"path": "res://ui/views/editor/components/graph_editor/components/nodes/string.gd"
}, {
"base": "VBoxContainer",
"class": &"Toolbar",
"language": &"GDScript",
"path": "res://ui/views/editor/components/toolbar/toolbar.gd"
}, {
"base": "RefCounted",
"class": &"UserInterfaceUtil",
"language": &"GDScript",
"path": "res://common/static/ui_util.gd"
}, {
"base": "GraphNodeUiComponent",
"class": &"VectorComponent",
"language": &"GDScript",
"path": "res://ui/views/editor/components/graph_editor/components/nodes/vector.gd"
}, {
"base": "CustomTabContainer",
"class": &"ViewContainer",
"language": &"GDScript",
"path": "res://ui/root/view_container.gd"
}]
_global_script_class_icons={
"BooleanComponent": "",
"ConfirmDialog": "",
"CustomSpinBox": "",
"CustomTabContainer": "",
"DataType": "",
"EditorUtil": "",
"EditorView": "",
"EditorViewport": "",
"EventBus": "",
"GenericInputComponent": "",
"GenericOutputComponent": "",
"GraphNodeUiComponent": "",
"Inspector": "",
"MemoryUtil": "",
"NodeDocumentation": "",
"NodeGraph": "",
"NodeGraphEditor": "",
"NodeSideBar": "",
"NodeUtil": "",
"PathUtil": "",
"ProtonGraphApp": "",
"ProtonNode": "",
"ProtonNodeSlot": "",
"ProtonNodeUi": "",
"SaveLoadDialog": "",
"SaveLoadManager": "",
"ScalarComponent": "",
"SidebarProperty": "",
"StringComponent": "",
"Toolbar": "",
"UserInterfaceUtil": "",
"VectorComponent": "",
"ViewContainer": ""
}

[application]

config/name="ProtonGraph"
run/main_scene="res://ui/proton_graph.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

GlobalEventBus="*res://common/autoloads/event_bus.gd"
GlobalUndoRedo="*res://common/autoloads/undo_redo.gd"
Settings="*res://common/autoloads/project_settings.gd"
TextureUtil="*res://common/autoloads/texture_util.gd"
NodeFactory="*res://common/autoloads/node_factory.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/subwindows/embed_subwindows=false

[input]

rebuild={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":82,"unicode":0,"echo":false,"script":null)
]
}
add_node={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"unicode":0,"echo":false,"script":null)
]
}
save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
toggle_sidebar={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":84,"unicode":0,"echo":false,"script":null)
]
}
toggle_viewport={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":86,"unicode":0,"echo":false,"script":null)
]
}
toggle_inspector={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":78,"unicode":0,"echo":false,"script":null)
]
}
toggle_graph_editor={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":71,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

environment/defaults/default_environment="res://default_env.tres"
