; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ProtonGraph"
run/main_scene="res://proton_graph_app.tscn"
config/features=PackedStringArray("4.0")
boot_splash/bg_color=Color(0.137255, 0.156863, 0.180392, 1)
boot_splash/image="res://ui/icons/splash.png"
boot_splash/fullsize=false
config/icon="res://ui/icons/icon.png"
run/minimum_display_time=5000

[autoload]

GlobalEventBus="*res://common/autoloads/event_bus.gd"
GlobalUndoRedo="*res://common/autoloads/undo_redo.gd"
GlobalDirectory="*res://common/autoloads/global_directory.gd"
Settings="*res://common/autoloads/settings.gd"
TextureUtil="*res://common/autoloads/texture_util.gd"
NodeFactory="*res://common/autoloads/node_factory.gd"
FileHistory="*res://common/autoloads/file_history.gd"
SaveLoadManager="*res://common/autoloads/save_load_manager/save_load_manager.gd"
ThemeManager="*res://common/autoloads/theme_manager.gd"
WindowManager="*res://common/autoloads/window_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/transparent=true
window/subwindows/embed_subwindows=false

[input]

rebuild={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":82,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
add_node={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":true,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":81,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
save={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
toggle_sidebar={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":84,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
toggle_viewport={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":86,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
toggle_inspector={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":78,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}
toggle_graph_editor={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":71,"key_label":0,"unicode":0,"echo":false,"script":null)
]
}

[rendering]

renderer/rendering_method="mobile"
transparent_background=true
