[gd_scene load_steps=8 format=3 uid="uid://dj1nkkd858xcc"]

[ext_resource type="Script" path="res://proton_graph_app.gd" id="2_en3mi"]
[ext_resource type="Texture2D" uid="uid://cbbh53a0sbqka" path="res://ui/icons/icon_menu.svg" id="3_pqiiq"]
[ext_resource type="Script" path="res://ui/common/auto_scale.gd" id="4_67jmk"]
[ext_resource type="Script" path="res://ui/root/menu_button.gd" id="4_cv0ou"]
[ext_resource type="Script" path="res://ui/root/view_container.gd" id="5_7obkg"]
[ext_resource type="PackedScene" path="res://ui/views/welcome/welcome_view.tscn" id="6_kcqf0"]
[ext_resource type="PackedScene" uid="uid://cqn70yjq7ejnf" path="res://ui/root/notification_center/notification_center.tscn" id="7_30aiq"]

[node name="ProtonGraph" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_en3mi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="TopBar" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/MarginContainer/TopBar"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 16
icon = ExtResource("3_pqiiq")
flat = false
expand_icon = true
script = ExtResource("4_cv0ou")

[node name="AutoScale" type="Node" parent="VBoxContainer/MarginContainer/TopBar/MenuButton"]
script = ExtResource("4_67jmk")

[node name="TabBar" type="TabBar" parent="VBoxContainer/MarginContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
tab_close_display_policy = 1
drag_to_rearrange_enabled = true

[node name="ViewContainer" type="TabContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
clip_tabs = false
tabs_visible = false
script = ExtResource("5_7obkg")
tab_bar = NodePath("../MarginContainer/TopBar/TabBar")

[node name="Welcome" parent="VBoxContainer/ViewContainer" instance=ExtResource("6_kcqf0")]
layout_mode = 2

[node name="NotificationCenter" parent="." instance=ExtResource("7_30aiq")]
layout_mode = 2
