[gd_scene format=3 uid="uid://decd076djk8b8"]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 14
theme_override_constants/margin_top = 14
theme_override_constants/margin_left = 14
theme_override_constants/margin_bottom = 14
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 14.0
offset_top = 14.0
offset_right = 1010.0
offset_bottom = 586.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_right = 996.0
offset_bottom = 33.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
offset_right = 854.0
offset_bottom = 33.0
size_flags_horizontal = 3
structured_text_bidi_override_options = []
placeholder_text = "Search node"
caret_blink = true
caret_blink_speed = 0.5
script = null

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
offset_left = 858.0
offset_top = 3.0
offset_right = 968.0
offset_bottom = 29.0
text = "Group by type"
structured_text_bidi_override_options = []
script = null

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/HBoxContainer"]
offset_left = 972.0
offset_right = 996.0
offset_bottom = 33.0
focus_mode = 0
pressed = true
script = null

[node name="NodeTree" type="Tree" parent="VBoxContainer"]
offset_top = 37.0
offset_right = 996.0
offset_bottom = 455.0
size_flags_horizontal = 3
size_flags_vertical = 3
hide_root = true
script = null

[node name="DescriptionText" type="Label" parent="VBoxContainer"]
offset_top = 459.0
offset_right = 996.0
offset_bottom = 539.0
rect_min_size = Vector2(0, 80)
size_flags_vertical = 1
text = "Select a node from 
the list to see a description"
valign = 1
structured_text_bidi_override_options = []
script = null

[node name="ActionContainer" type="HBoxContainer" parent="VBoxContainer"]
offset_top = 543.0
offset_right = 996.0
offset_bottom = 572.0
rect_min_size = Vector2(0, 24)
size_flags_horizontal = 3
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="VBoxContainer/ActionContainer"]
offset_right = 62.0
offset_bottom = 29.0
rect_min_size = Vector2(24, 24)
size_flags_horizontal = 2
text = "Cancel"
script = null

[node name="CreateButton" type="Button" parent="VBoxContainer/ActionContainer"]
offset_left = 891.0
offset_right = 996.0
offset_bottom = 29.0
rect_min_size = Vector2(24, 24)
disabled = true
text = "Create node"
script = null
