[gd_scene load_steps=3 format=3 uid="uid://dg0pdmbvync0j"]

[ext_resource type="Script" path="res://ui/views/examples/examples_view.gd" id="1_qar3x"]
[ext_resource type="PackedScene" uid="uid://b8u8qt8t87vjb" path="res://ui/views/examples/example_card.tscn" id="2_wsiyy"]

[node name="Examples" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qar3x")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="HFlowContainer" type="HFlowContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
alignment = 1

[node name="BrickWallCard" parent="ScrollContainer/MarginContainer/HFlowContainer" instance=ExtResource("2_wsiyy")]
layout_mode = 2
graph_path = "res://examples/brick_wall.tpgn"
title = "Brick wall"
description = "A very simple graph to place bricks along a 3D curve."

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/HFlowContainer"]
layout_mode = 2
text = "More examples coming later"
