[gd_scene load_steps=2 format=2]

[ext_resource path="res://views/editor/inspector/bool_property.gd" type="Script" id=1]

[node name="BoolProperty" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 377.0
margin_right = 1338.0
margin_bottom = 391.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "Bool"

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 1342.0
margin_top = 372.0
margin_right = 1366.0
margin_bottom = 396.0
size_flags_vertical = 4
