[gd_scene format=2]

[node name="Label" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 140, 0 )
size_flags_vertical = 3
custom_colors/font_color = Color( 0.792157, 0.792157, 0.792157, 1 )
text = "This is the Inspector panel. 

It's currently empty but you can expose variables here by creating any \"Property\" nodes from the graph editor."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
