[gd_scene load_steps=3 format=2]

[ext_resource path="res://views/editor/inspector/section.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_top = 5.0
content_margin_bottom = 5.0
bg_color = Color( 0, 0, 0, 0.156863 )

[node name="Section" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.943909
margin_top = -2.83163
margin_right = -0.943848
margin_bottom = -2.83167
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
root = NodePath("MarginContainer/Root")

[node name="SectionName" type="Label" parent="."]
margin_right = 1366.0
margin_bottom = 24.0
custom_styles/normal = SubResource( 1 )
text = "General"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 28.0
margin_right = 1366.0
margin_bottom = 44.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="Root" type="VBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 1358.0
margin_bottom = 8.0
