[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/concept_graph/src/nodes/transforms/exclude_from_curve.gd" type="Script" id=1]

[node name="ExcludeFromCurve" type="GraphNode"]
margin_right = 180.0
margin_bottom = 104.0
rect_min_size = Vector2( 180, 0 )
title = "Exclude from curve"
show_close = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 1, 1, 1, 1 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 1, 1, 1, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 1, 1, 1, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 1, 1, 1, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Transforms In Out" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 164.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 24 )

[node name="In" type="Label" parent="Transforms In Out"]
margin_top = 5.0
margin_right = 144.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Transforms"

[node name="Out" type="Label" parent="Transforms In Out"]
margin_left = 148.0
margin_top = 5.0
margin_right = 148.0
margin_bottom = 19.0

[node name="Curve In" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 49.0
margin_right = 164.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 24 )

[node name="Curves" type="Label" parent="Curve In"]
margin_top = 5.0
margin_right = 43.0
margin_bottom = 19.0
text = "Curves"

[node name="InvertOption" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 74.0
margin_right = 164.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 24 )

[node name="Invert" type="Label" parent="InvertOption"]
margin_top = 5.0
margin_right = 38.0
margin_bottom = 19.0
text = "Invert"

[node name="CheckBox" type="CheckBox" parent="InvertOption"]
margin_left = 42.0
margin_right = 66.0
margin_bottom = 24.0
