[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/concept_graph/src/nodes/transforms/grid.gd" type="Script" id=1]

[node name="Transforms Grid" type="GraphNode"]
margin_right = 147.0
margin_bottom = 104.0
title = "Transforms Grid"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 10
slot/0/left_color = Color( 0, 0.5, 0, 1 )
slot/0/right_enabled = true
slot/0/right_type = 5
slot/0/right_color = Color( 1, 1, 1, 1 )
slot/1/left_enabled = true
slot/1/left_type = 10
slot/1/left_color = Color( 0, 0.5, 0, 1 )
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color( 0, 0, 0, 0 )
slot/2/left_enabled = true
slot/2/left_type = 10
slot/2/left_color = Color( 0, 0.5, 0, 1 )
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color( 0, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 131.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="x"]
margin_top = 5.0
margin_right = 7.0
margin_bottom = 19.0
text = "x"

[node name="SpinBox" type="SpinBox" parent="x"]
margin_left = 11.0
margin_right = 85.0
margin_bottom = 24.0
allow_greater = true

[node name="y" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 49.0
margin_right = 131.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="y"]
margin_top = 5.0
margin_right = 7.0
margin_bottom = 19.0
text = "y"

[node name="SpinBox" type="SpinBox" parent="y"]
margin_left = 11.0
margin_right = 85.0
margin_bottom = 24.0
allow_greater = true

[node name="z" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 74.0
margin_right = 131.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 24 )

[node name="Label" type="Label" parent="z"]
margin_top = 5.0
margin_right = 7.0
margin_bottom = 19.0
text = "z"

[node name="SpinBox" type="SpinBox" parent="z"]
margin_left = 11.0
margin_right = 85.0
margin_bottom = 24.0
allow_greater = true
[connection signal="value_changed" from="x/SpinBox" to="." method="_on_value_changed"]
[connection signal="value_changed" from="y/SpinBox" to="." method="_on_value_changed"]
[connection signal="value_changed" from="z/SpinBox" to="." method="_on_value_changed"]
