[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/views/editor/components/node_sidebar/documentation/paragraph.gd" type="Script" id=1]

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 118.0
custom_constants/margin_right = 6
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 6.0
margin_top = 46.0
margin_right = 1360.0
margin_bottom = 71.0
size_flags_horizontal = 3
text = "Paragraph"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
