[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/common/auto_scale.gd" type="Script" id=1]
[ext_resource path="res://ui/icons/arrow_up.svg" type="Texture" id=2]
[ext_resource path="res://ui/themes/fonts/fira_sans_bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/views/editor/components/node_sidebar/documentation/parameter.gd" type="Script" id=4]

[node name="Parameter" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1366.0
margin_bottom = 103.0
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
script = ExtResource( 1 )

[node name="LabelContainers" type="VBoxContainer" parent="MarginContainer"]
margin_left = 6.0
margin_right = 1366.0
margin_bottom = 97.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/LabelContainers"]
margin_right = 1360.0
margin_bottom = 64.0

[node name="NameLabel" type="Label" parent="MarginContainer/LabelContainers/HBoxContainer"]
margin_top = 22.0
margin_right = 114.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = "Parameter name"

[node name="CostIcon" type="TextureRect" parent="MarginContainer/LabelContainers/HBoxContainer"]
margin_left = 122.0
margin_right = 186.0
margin_bottom = 64.0
hint_tooltip = "This parameter has an impact on performance. Handle with care."
texture = ExtResource( 2 )
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/LabelContainers"]
margin_top = 72.0
margin_right = 1360.0
margin_bottom = 97.0
custom_constants/margin_left = 12
script = ExtResource( 1 )

[node name="TextLabel" type="Label" parent="MarginContainer/LabelContainers/MarginContainer"]
margin_left = 12.0
margin_right = 1360.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "This is a long and detailled explaination about how this parameter is useful and how changing this value affects the result."
autowrap = true
