[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/root/components/confirm_dialog.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.478431, 0.027451, 0.027451, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ConfirmDialog" type="WindowDialog"]
margin_left = 528.0
margin_top = 324.0
margin_right = 1053.0
margin_bottom = 491.0
rect_min_size = Vector2( 310, 120 )
size_flags_horizontal = 4
size_flags_vertical = 4
window_title = "Please confirm ..."
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_top = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_top = 20.0
margin_right = 525.0
margin_bottom = 147.0
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 525.0
margin_bottom = 47.0
text = "Save changes before closing the template?"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 67.0
margin_right = 525.0
margin_bottom = 104.0
custom_constants/separation = 10
alignment = 1

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 100.0
margin_right = 195.0
margin_bottom = 37.0
focus_mode = 0
text = "Cancel"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 205.0
margin_right = 225.0
margin_bottom = 37.0
custom_constants/separation = 20

[node name="Discard" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 235.0
margin_right = 340.0
margin_bottom = 37.0
focus_mode = 0
custom_styles/hover = SubResource( 1 )
text = "Discard"

[node name="Confirm" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 350.0
margin_right = 425.0
margin_bottom = 37.0
focus_mode = 0
text = "Save"
