[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/root/components/notification.gd" type="Script" id=1]
[ext_resource path="res://ui/themes/fonts/fira_sans_regular_small.tres" type="DynamicFont" id=2]

[node name="Notification" type="Button"]
self_modulate = Color( 1, 1, 1, 0.921569 )
margin_right = 223.0
margin_bottom = 37.0
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -12.0
mouse_filter = 2
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 215.0
margin_bottom = 59.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 207.0
margin_bottom = 25.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_bottom = 25.0
custom_constants/separation = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 8.0
margin_right = 8.0
margin_bottom = 25.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/CenterContainer"]
margin_top = 12.0
margin_bottom = 12.0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 16.0
margin_right = 207.0
margin_bottom = 25.0
size_flags_horizontal = 3
text = "Notification title"
autowrap = true

[node name="Details" type="Label" parent="MarginContainer/VBoxContainer"]
self_modulate = Color( 1, 1, 1, 0.784314 )
margin_top = 33.0
margin_right = 207.0
margin_bottom = 51.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
text = "Notification details"
autowrap = true
