[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/concept_graph/gui/add_node_panel.gd" type="Script" id=1]

[node name="AddNodeDialog" type="WindowDialog"]
margin_right = 417.0
margin_bottom = 277.0
window_title = "Create a graph node"
resizable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
node_tree = NodePath("MarginContainer/VBoxContainer/HBoxContainer/NodeTree")
create_button = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ActionContainer/CreateButton")
description_text = NodePath("MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/DescriptionText")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 400, 250 )
custom_constants/margin_right = 14
custom_constants/margin_top = 14
custom_constants/margin_left = 14
custom_constants/margin_bottom = 14
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 14.0
margin_top = 14.0
margin_right = 403.0
margin_bottom = 263.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SearchContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 389.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Search" type="LineEdit" parent="MarginContainer/VBoxContainer/SearchContainer"]
margin_right = 361.0
margin_bottom = 24.0
size_flags_horizontal = 3
placeholder_text = "Search"
caret_blink = true

[node name="RefreshButton" type="Button" parent="MarginContainer/VBoxContainer/SearchContainer"]
margin_left = 365.0
margin_right = 389.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
text = "R"
flat = true
__meta__ = {
"_editor_description_": "Test"
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 389.0
margin_bottom = 249.0
size_flags_vertical = 3

[node name="NodeTree" type="Tree" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 238.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 242.0
margin_right = 389.0
margin_bottom = 221.0

[node name="DescriptionText" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 147.0
margin_bottom = 193.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 3
text = "Select a node from 
the list to see a description"
align = 1
valign = 1
autowrap = true

[node name="ActionContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 197.0
margin_right = 147.0
margin_bottom = 221.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ActionContainer"]
margin_right = 54.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
size_flags_horizontal = 2
text = "Cancel"

[node name="CreateButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ActionContainer"]
margin_left = 58.0
margin_right = 147.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 24 )
disabled = true
text = "Create node"
[connection signal="item_activated" from="MarginContainer/VBoxContainer/HBoxContainer/NodeTree" to="." method="_on_item_activated"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainer/NodeTree" to="." method="_on_item_selected"]
[connection signal="nothing_selected" from="MarginContainer/VBoxContainer/HBoxContainer/NodeTree" to="." method="_on_nothing_selected"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/ActionContainer/CancelButton" to="." method="_hide_panel"]
