[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/concept_graph/gui/editor_view.gd" type="Script" id=1]
[ext_resource path="res://addons/concept_graph/gui/add_node_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/concept_graph/gui/create_template.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/concept_graph/src/core/template.gd" type="Script" id=4]


[node name="EditorView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GraphEdit"]
margin_left = 220.0
margin_right = 323.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Autosave" type="CheckBox" parent="GraphEdit/HBoxContainer"]
margin_right = 87.0
margin_bottom = 45.0
pressed = true
text = "Autosave"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="GraphEdit/HBoxContainer"]
margin_left = 91.0
margin_top = 10.0
margin_right = 217.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 24 )
size_flags_vertical = 4
text = "Replay simulation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddNodePanel" parent="." instance=ExtResource( 2 )]
margin_left = 139.675
margin_top = 167.822
margin_right = 539.675
margin_bottom = 417.822

[node name="LoadOrCreateTemplate" parent="." instance=ExtResource( 3 )]
visible = false
[connection signal="popup_request" from="GraphEdit" to="." method="_show_node_panel"]
[connection signal="create_node" from="AddNodePanel" to="." method="_on_create_node_request"]
[connection signal="hide_panel" from="AddNodePanel" to="." method="_hide_node_panel"]
