{
	"connections": [
		{
			"from": "GraphNode4",
			"from_port": 0,
			"to": "GraphNode2",
			"to_port": 0
		},
		{
			"from": "GraphNode5",
			"from_port": 0,
			"to": "GraphNode7",
			"to_port": 0
		},
		{
			"from": "GraphNode8",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 0
		},
		{
			"from": "GraphNode7",
			"from_port": 0,
			"to": "GraphNode9",
			"to_port": 0
		},
		{
			"from": "GraphNode8",
			"from_port": 0,
			"to": "GraphNode10",
			"to_port": 0
		},
		{
			"from": "GraphNode10",
			"from_port": 2,
			"to": "GraphNode11",
			"to_port": 1
		},
		{
			"from": "GraphNode12",
			"from_port": 0,
			"to": "GraphNode9",
			"to_port": 1
		},
		{
			"from": "GraphNode11",
			"from_port": 0,
			"to": "GraphNode12",
			"to_port": 1
		},
		{
			"from": "GraphNode4",
			"from_port": 0,
			"to": "GraphNode14",
			"to_port": 0
		},
		{
			"from": "GraphNode14",
			"from_port": 2,
			"to": "GraphNode13",
			"to_port": 1
		},
		{
			"from": "GraphNode13",
			"from_port": 0,
			"to": "GraphNode12",
			"to_port": 2
		},
		{
			"from": "GraphNode4",
			"from_port": 0,
			"to": "GraphNode19",
			"to_port": 0
		},
		{
			"from": "GraphNode20",
			"from_port": 0,
			"to": "GraphNode18",
			"to_port": 1
		},
		{
			"from": "GraphNode17",
			"from_port": 0,
			"to": "GraphNode21",
			"to_port": 0
		},
		{
			"from": "GraphNode18",
			"from_port": 0,
			"to": "GraphNode21",
			"to_port": 1
		},
		{
			"from": "GraphNode22",
			"from_port": 0,
			"to": "GraphNode23",
			"to_port": 1
		},
		{
			"from": "GraphNode23",
			"from_port": 0,
			"to": "GraphNode24",
			"to_port": 1
		},
		{
			"from": "GraphNode21",
			"from_port": 0,
			"to": "GraphNode26",
			"to_port": 0
		},
		{
			"from": "GraphNode26",
			"from_port": 0,
			"to": "GraphNode24",
			"to_port": 0
		},
		{
			"from": "GraphNode24",
			"from_port": 0,
			"to": "GraphNode28",
			"to_port": 0
		},
		{
			"from": "GraphNode28",
			"from_port": 0,
			"to": "GraphNode25",
			"to_port": 0
		},
		{
			"from": "GraphNode2",
			"from_port": 0,
			"to": "GraphNode",
			"to_port": 0
		},
		{
			"from": "GraphNode29",
			"from_port": 0,
			"to": "GraphNode20",
			"to_port": 2
		},
		{
			"from": "GraphNode19",
			"from_port": 2,
			"to": "GraphNode29",
			"to_port": 1
		},
		{
			"from": "GraphNode19",
			"from_port": 0,
			"to": "GraphNode30",
			"to_port": 1
		},
		{
			"from": "GraphNode30",
			"from_port": 0,
			"to": "GraphNode22",
			"to_port": 0
		},
		{
			"from": "GraphNode3",
			"from_port": 0,
			"to": "GraphNode4",
			"to_port": 0
		},
		{
			"from": "GraphNode32",
			"from_port": 0,
			"to": "GraphNode4",
			"to_port": 2
		},
		{
			"from": "GraphNode9",
			"from_port": 0,
			"to": "GraphNode34",
			"to_port": 0
		},
		{
			"from": "GraphNode34",
			"from_port": 0,
			"to": "GraphNode6",
			"to_port": 0
		},
		{
			"from": "GraphNode35",
			"from_port": 0,
			"to": "GraphNode28",
			"to_port": 1
		},
		{
			"from": "GraphNode33",
			"from_port": 0,
			"to": "GraphNode36",
			"to_port": 1
		},
		{
			"from": "GraphNode36",
			"from_port": 0,
			"to": "GraphNode35",
			"to_port": 0
		},
		{
			"from": "675689",
			"from_port": 0,
			"to": "GraphNode33",
			"to_port": 1
		},
		{
			"from": "GraphNode37",
			"from_port": 0,
			"to": "GraphNode38",
			"to_port": 1
		},
		{
			"from": "GraphNode38",
			"from_port": 0,
			"to": "GraphNode17",
			"to_port": 0
		},
		{
			"from": "634648",
			"from_port": 0,
			"to": "GraphNode8",
			"to_port": 0
		},
		{
			"from": "885899",
			"from_port": 0,
			"to": "10861099",
			"to_port": 1
		},
		{
			"from": "682696",
			"from_port": 0,
			"to": "834859",
			"to_port": 1
		},
		{
			"from": "834859",
			"from_port": 0,
			"to": "821847",
			"to_port": 1
		},
		{
			"from": "10861099",
			"from_port": 0,
			"to": "GraphNode35",
			"to_port": 1
		},
		{
			"from": "821847",
			"from_port": 0,
			"to": "GraphNode35",
			"to_port": 2
		},
		{
			"from": "11381152",
			"from_port": 0,
			"to": "GraphNode38",
			"to_port": 0
		},
		{
			"from": "11381152",
			"from_port": 0,
			"to": "GraphNode38",
			"to_port": 2
		}
	],
	"editor": {
		"offset_x": -2325.524902,
		"offset_y": -424.086914
	},
	"inspector": {
		"depth": 1,
		"leg_height": 0.3,
		"leg_thickness": 0.1,
		"width": 2
	},
	"nodes": [
		{
			"data": {
				"comment_text": "Recenter the legs under the base"
			},
			"editor": {
				"offset_x": 460,
				"offset_y": -960,
				"rect_x": 1472.000977,
				"rect_y": 614,
				"slots": {}
			},
			"name": "GraphNode31",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Create the four couch legs"
			},
			"editor": {
				"offset_x": -1120,
				"offset_y": -1100,
				"rect_x": 1494.000488,
				"rect_y": 676,
				"slots": {}
			},
			"name": "GraphNode27",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Base"
			},
			"editor": {
				"offset_x": -1120,
				"offset_y": -380,
				"rect_x": 482,
				"rect_y": 271,
				"slots": {}
			},
			"name": "GraphNode15",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Create the slanted back side and move it at the back of the couch, based on the base dimensions"
			},
			"editor": {
				"offset_x": -1400,
				"offset_y": -60,
				"rect_x": 1808,
				"rect_y": 698,
				"slots": {}
			},
			"name": "GraphNode16",
			"type": "comment"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1080,
				"offset_y": -300,
				"slots": {
					"0": "(1, 1, 1)",
					"1": "(0, 0, 0)"
				}
			},
			"name": "GraphNode2",
			"type": "create_cube_primitive"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -800,
				"offset_y": -300,
				"slots": {}
			},
			"name": "GraphNode",
			"type": "final_output"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1080,
				"offset_y": 20,
				"slots": {
					"0": "(0, 0, 0)"
				}
			},
			"name": "GraphNode14",
			"type": "break_vector"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -860,
				"offset_y": 20,
				"slots": {
					"0": 4,
					"1": 0,
					"2": -2
				}
			},
			"name": "GraphNode13",
			"type": "math_scalar_2"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1080,
				"offset_y": 200,
				"slots": {
					"0": "(0, 0, 0)"
				}
			},
			"name": "GraphNode10",
			"type": "break_vector"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -860,
				"offset_y": 200,
				"slots": {
					"0": 4,
					"1": 0,
					"2": 2
				}
			},
			"name": "GraphNode11",
			"type": "math_scalar_2"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -760,
				"offset_y": 380,
				"slots": {
					"1": "(80, 0, 0)",
					"2": true
				}
			},
			"name": "GraphNode7",
			"type": "rotate_transforms_offset"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1340,
				"offset_y": 280,
				"slots": {
					"0": 2,
					"1": 0.15,
					"2": 0.7
				}
			},
			"name": "GraphNode8",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -620,
				"offset_y": 80,
				"slots": {
					"0": 0,
					"1": 0,
					"2": 0
				}
			},
			"name": "GraphNode12",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1600,
				"offset_y": -300,
				"slots": {
					"0": 2,
					"1": 0.25,
					"2": 1
				}
			},
			"name": "GraphNode4",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1080,
				"offset_y": -660,
				"slots": {
					"0": "(0, 0, 0)"
				}
			},
			"name": "GraphNode19",
			"type": "break_vector"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -880,
				"offset_y": -740,
				"slots": {
					"0": 3,
					"1": 0,
					"2": 0.8
				}
			},
			"name": "GraphNode29",
			"type": "math_scalar_2"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -880,
				"offset_y": -580,
				"slots": {
					"0": 3,
					"1": 0,
					"2": 0.9
				}
			},
			"name": "GraphNode30",
			"type": "math_scalar_2"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 80,
				"offset_y": -900,
				"slots": {
					"1": true
				}
			},
			"name": "GraphNode26",
			"type": "merge_meshes"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -460,
				"offset_y": -1040,
				"slots": {
					"0": "(0.1, 0.2, 0.1)",
					"1": "(0, 0, 0)"
				}
			},
			"name": "GraphNode17",
			"type": "create_cube_primitive"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 80,
				"offset_y": -600,
				"slots": {}
			},
			"name": "GraphNode24",
			"type": "duplicate_nodes"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1940,
				"offset_y": -220,
				"slots": {
					"0": "depth",
					"1": 1,
					"2": "dimensions"
				}
			},
			"name": "GraphNode32",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 180,
				"offset_y": 80,
				"slots": {}
			},
			"name": "GraphNode6",
			"type": "final_output"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1940,
				"offset_y": -400,
				"slots": {
					"0": "width",
					"1": 1,
					"2": "dimensions"
				}
			},
			"name": "GraphNode3",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1660,
				"offset_y": 280,
				"slots": {
					"0": "width",
					"1": 1,
					"2": "dimensions"
				}
			},
			"name": "634648",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1720,
				"offset_y": -600,
				"slots": {}
			},
			"name": "GraphNode25",
			"type": "final_output"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 760,
				"offset_y": -520,
				"slots": {
					"0": 4,
					"1": 0,
					"2": -2
				}
			},
			"name": "834859",
			"type": "math_scalar_2"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 500,
				"offset_y": -520,
				"slots": {
					"0": "depth",
					"1": 1,
					"2": "dimensions"
				}
			},
			"name": "682696",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 500,
				"offset_y": -860,
				"slots": {
					"0": "width",
					"1": 1,
					"2": "dimensions"
				}
			},
			"name": "675689",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 500,
				"offset_y": -700,
				"slots": {
					"0": "leg_height",
					"1": 1,
					"2": "dimensions"
				}
			},
			"name": "885899",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 760,
				"offset_y": -860,
				"slots": {
					"0": 4,
					"1": 0,
					"2": -2
				}
			},
			"name": "GraphNode33",
			"type": "math_scalar_2"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 760,
				"offset_y": -700,
				"slots": {
					"0": 4,
					"1": 0,
					"2": -2
				}
			},
			"name": "10861099",
			"type": "math_scalar_2"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -680,
				"offset_y": -1040,
				"slots": {
					"0": 0.1,
					"1": 0,
					"2": 0.1
				}
			},
			"name": "GraphNode38",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -980,
				"offset_y": -1040,
				"slots": {
					"0": "leg_height",
					"1": 1,
					"2": "dimensions"
				}
			},
			"name": "GraphNode37",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -980,
				"offset_y": -900,
				"slots": {
					"0": "leg_thickness",
					"1": 1,
					"2": "dimensions"
				}
			},
			"name": "11381152",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1000,
				"offset_y": -860,
				"slots": {
					"0": 3,
					"1": 0,
					"2": 0.9
				}
			},
			"name": "GraphNode36",
			"type": "math_scalar_2"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1260,
				"offset_y": -700,
				"slots": {
					"0": 0,
					"1": 0,
					"2": 0
				}
			},
			"name": "GraphNode35",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1480,
				"offset_y": -600,
				"slots": {
					"1": "(-0.9, -0.2, -0.4)",
					"2": false,
					"3": true
				}
			},
			"name": "GraphNode28",
			"type": "offset_transform_constant"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -640,
				"offset_y": -740,
				"slots": {
					"0": 0,
					"1": 0,
					"2": 0
				}
			},
			"name": "GraphNode20",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -420,
				"offset_y": -740,
				"slots": {
					"0": 2,
					"1": "(0, 0, 0)"
				}
			},
			"name": "GraphNode18",
			"type": "create_point_array"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -420,
				"offset_y": -580,
				"slots": {
					"0": 2,
					"1": "(0, 0, 0)"
				}
			},
			"name": "GraphNode23",
			"type": "create_point_array"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -640,
				"offset_y": -580,
				"slots": {
					"0": 0,
					"1": 0,
					"2": 0
				}
			},
			"name": "GraphNode22",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -140,
				"offset_y": -900,
				"slots": {}
			},
			"name": "GraphNode21",
			"type": "duplicate_nodes"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1000,
				"offset_y": -520,
				"slots": {
					"0": 3,
					"1": 0,
					"2": 0.9
				}
			},
			"name": "821847",
			"type": "math_scalar_2"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -360,
				"offset_y": 80,
				"slots": {
					"1": "(0, 0, 0)",
					"2": false,
					"3": false
				}
			},
			"name": "GraphNode9",
			"type": "offset_transform_constant"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -100,
				"offset_y": 80,
				"slots": {
					"1": "Back"
				}
			},
			"name": "GraphNode34",
			"type": "rename_node"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1080,
				"offset_y": 380,
				"slots": {
					"0": "(1, 1, 1)",
					"1": "(0, 0, 0)"
				}
			},
			"name": "GraphNode5",
			"type": "create_cube_primitive"
		}
	]
}