{
	"connections": [
		{
			"from": "GraphNode49",
			"from_port": 0,
			"to": "GraphNode52",
			"to_port": 0
		},
		{
			"from": "GraphNode52",
			"from_port": 1,
			"to": "GraphNode57",
			"to_port": 1
		},
		{
			"from": "GraphNode70",
			"from_port": 0,
			"to": "GraphNode60",
			"to_port": 0
		},
		{
			"from": "GraphNode57",
			"from_port": 0,
			"to": "GraphNode71",
			"to_port": 0
		},
		{
			"from": "GraphNode52",
			"from_port": 0,
			"to": "GraphNode57",
			"to_port": 0
		},
		{
			"from": "GraphNode75",
			"from_port": 0,
			"to": "GraphNode74",
			"to_port": 1
		},
		{
			"from": "GraphNode74",
			"from_port": 0,
			"to": "GraphNode70",
			"to_port": 1
		},
		{
			"from": "GraphNode71",
			"from_port": 0,
			"to": "GraphNode76",
			"to_port": 0
		},
		{
			"from": "GraphNode77",
			"from_port": 0,
			"to": "GraphNode76",
			"to_port": 1
		},
		{
			"from": "GraphNode73",
			"from_port": 0,
			"to": "GraphNode71",
			"to_port": 1
		},
		{
			"from": "GraphNode76",
			"from_port": 0,
			"to": "GraphNode74",
			"to_port": 0
		},
		{
			"from": "GraphNode",
			"from_port": 0,
			"to": "GraphNode70",
			"to_port": 0
		}
	],
	"nodes": [
		{
			"data": {
				"comment_text": "Forest multimesh generation"
			},
			"editor": {
				"offset_x": -260,
				"offset_y": -120,
				"rect_x": 1845.999512,
				"rect_y": 633.000427,
				"slots": {}
			},
			"name": "GraphNode78",
			"type": "comment"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 780,
				"offset_y": 220,
				"slots": {
					"2": 0,
					"3": false,
					"4": false
				}
			},
			"name": "GraphNode76",
			"type": "exclude_points_from_noise"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -240,
				"offset_y": 220,
				"slots": {
					"0": "Box"
				}
			},
			"name": "GraphNode49",
			"type": "input_box"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -40,
				"offset_y": 220,
				"slots": {}
			},
			"name": "GraphNode52",
			"type": "expose_box_info"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 160,
				"offset_y": 220,
				"slots": {
					"0": "(0, 0, 0)",
					"1": "(0, 0, 0)",
					"2": 0.25,
					"3": true,
					"5": false
				}
			},
			"name": "GraphNode57",
			"type": "create_point_grid"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 180,
				"offset_y": 80,
				"slots": {
					"0": 10,
					"1": -22,
					"2": 2
				}
			},
			"name": "GraphNode73",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1060,
				"offset_y": 220,
				"slots": {
					"1": "(0, 0, 0)",
					"2": 0,
					"3": false,
					"4": "(0, 0, 0)"
				}
			},
			"name": "GraphNode74",
			"type": "rotate_transforms_random"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1060,
				"offset_y": 100,
				"slots": {
					"0": "Tree",
					"1": false
				}
			},
			"name": "GraphNode",
			"type": "input_generic"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1620,
				"offset_y": 140,
				"slots": {}
			},
			"name": "GraphNode60",
			"type": "final_output"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1360,
				"offset_y": 140,
				"slots": {}
			},
			"name": "GraphNode70",
			"type": "make_multimesh"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 480,
				"offset_y": 220,
				"slots": {
					"1": "(0, 0, 0)",
					"2": 0,
					"3": true
				}
			},
			"name": "GraphNode71",
			"type": "offset_transforms_random"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 480,
				"offset_y": -40,
				"slots": {
					"0": 0,
					"1": 1,
					"2": 4,
					"3": 1,
					"4": 2
				}
			},
			"name": "GraphNode77",
			"type": "simplex_noise"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 780,
				"offset_y": 60,
				"slots": {
					"0": 0,
					"1": 360,
					"2": 0
				}
			},
			"name": "GraphNode75",
			"type": "value_vector3"
		}
	]
}