{
	"connections": [
		{
			"from": "GraphNode3",
			"from_port": 0,
			"to": "GraphNode2",
			"to_port": 0
		},
		{
			"from": "GraphNode5",
			"from_port": 0,
			"to": "GraphNode2",
			"to_port": 1
		},
		{
			"from": "GraphNode6",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 0
		},
		{
			"from": "GraphNode6",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 1
		},
		{
			"from": "GraphNode2",
			"from_port": 0,
			"to": "GraphNode7",
			"to_port": 0
		},
		{
			"from": "GraphNode8",
			"from_port": 0,
			"to": "GraphNode7",
			"to_port": 1
		},
		{
			"from": "GraphNode4",
			"from_port": 0,
			"to": "GraphNode",
			"to_port": 0
		},
		{
			"from": "GraphNode7",
			"from_port": 0,
			"to": "GraphNode4",
			"to_port": 0
		}
	],
	"nodes": [
		{
			"data": {},
			"editor": {
				"offset_x": -660,
				"offset_y": 280,
				"slots": {
					"0": 128,
					"1": 128
				}
			},
			"name": "GraphNode5",
			"type": "value_vector2"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -860,
				"offset_y": 280,
				"slots": {
					"0": 64
				}
			},
			"name": "GraphNode6",
			"type": "value_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 560,
				"offset_y": 40,
				"slots": {}
			},
			"name": "GraphNode",
			"type": "final_output"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -740,
				"offset_y": 40,
				"slots": {
					"0": 1,
					"1": 3,
					"2": 50,
					"3": 1,
					"4": 2
				}
			},
			"name": "GraphNode3",
			"type": "simplex_noise"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -360,
				"offset_y": 40,
				"slots": {}
			},
			"name": "GraphNode2",
			"type": "heightmap_from_noise"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -260,
				"offset_y": 160,
				"slots": {
					"0": "Box"
				}
			},
			"name": "GraphNode8",
			"type": "input_box"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -80,
				"offset_y": 40,
				"slots": {
					"2": 3
				}
			},
			"name": "GraphNode7",
			"type": "heightmap_flatten_area"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 200,
				"offset_y": 40,
				"slots": {
					"1": 1
				}
			},
			"name": "GraphNode4",
			"type": "mesh_from_heightmap"
		}
	]
}