{
	"connections": [
		{
			"from": "GraphNode4",
			"from_port": 0,
			"to": "GraphNode3",
			"to_port": 1
		},
		{
			"from": "GraphNode7",
			"from_port": 0,
			"to": "GraphNode6",
			"to_port": 1
		},
		{
			"from": "GraphNode5",
			"from_port": 0,
			"to": "GraphNode8",
			"to_port": 1
		},
		{
			"from": "GraphNode12",
			"from_port": 0,
			"to": "GraphNode6",
			"to_port": 5
		},
		{
			"from": "GraphNode9",
			"from_port": 0,
			"to": "GraphNode4",
			"to_port": 5
		},
		{
			"from": "GraphNode8",
			"from_port": 0,
			"to": "GraphNode6",
			"to_port": 0
		},
		{
			"from": "GraphNode13",
			"from_port": 0,
			"to": "GraphNode8",
			"to_port": 5
		},
		{
			"from": "GraphNode11",
			"from_port": 0,
			"to": "GraphNode10",
			"to_port": 1
		},
		{
			"from": "GraphNode",
			"from_port": 0,
			"to": "GraphNode8",
			"to_port": 0
		},
		{
			"from": "GraphNode10",
			"from_port": 0,
			"to": "GraphNode3",
			"to_port": 0
		},
		{
			"from": "GraphNode6",
			"from_port": 0,
			"to": "GraphNode10",
			"to_port": 0
		},
		{
			"from": "GraphNode3",
			"from_port": 0,
			"to": "GraphNode2",
			"to_port": 0
		}
	],
	"nodes": [
		{
			"data": {},
			"editor": {
				"offset_x": -475,
				"offset_y": -50,
				"slots": {
					"0": 200,
					"1": 500,
					"2": 50,
					"3": 20
				}
			},
			"name": "GraphNode",
			"type": "heightmap_generator"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 250,
				"offset_y": -50,
				"slots": {
					"2": "(0.8, 1, 0.8)",
					"3": "(0, 0, 0)",
					"4": 60
				}
			},
			"name": "GraphNode6",
			"type": "heightmap_apply_image"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1200,
				"offset_y": -50,
				"slots": {
					"1": 200
				}
			},
			"name": "GraphNode2",
			"type": "output_heightmap"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -125,
				"offset_y": -50,
				"slots": {
					"2": "(1, 1, 1)",
					"3": "(0, -1, 0)",
					"4": 0
				}
			},
			"name": "GraphNode8",
			"type": "heightmap_apply_image"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 825,
				"offset_y": 200,
				"slots": {
					"0": 4,
					"1": 5,
					"2": 16,
					"3": 0.5,
					"4": 2
				}
			},
			"name": "GraphNode4",
			"type": "simplex_noise"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -350,
				"offset_y": 250,
				"slots": {
					"0": "Map 1"
				}
			},
			"name": "GraphNode5",
			"type": "inspector_texture"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 25,
				"offset_y": 250,
				"slots": {
					"0": "Map 2"
				}
			},
			"name": "GraphNode7",
			"type": "inspector_texture"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -350,
				"offset_y": 375,
				"slots": {
					"0": "Map 1: Curve"
				}
			},
			"name": "GraphNode13",
			"type": "inspector_curve_2d"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 25,
				"offset_y": 375,
				"slots": {
					"0": "Map 2: Curve"
				}
			},
			"name": "GraphNode12",
			"type": "inspector_curve_2d"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 625,
				"offset_y": -50,
				"slots": {
					"2": 0
				}
			},
			"name": "GraphNode10",
			"type": "heightmap_flatten_area"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 575,
				"offset_y": 325,
				"slots": {
					"0": "Map 3: Curve"
				}
			},
			"name": "GraphNode9",
			"type": "inspector_curve_2d"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 625,
				"offset_y": 100,
				"slots": {
					"0": "Ramp"
				}
			},
			"name": "GraphNode11",
			"type": "input_box"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 825,
				"offset_y": -50,
				"slots": {
					"2": "(1, 0.2, 1)",
					"3": "(0, 0, 0)"
				}
			},
			"name": "GraphNode3",
			"type": "heightmap_apply_noise"
		}
	]
}