{
	"connections": [
		{
			"from": "GraphNode6",
			"from_port": 0,
			"to": "GraphNode4",
			"to_port": 2
		},
		{
			"from": "GraphNode4",
			"from_port": 0,
			"to": "GraphNode10",
			"to_port": 0
		},
		{
			"from": "GraphNode11",
			"from_port": 0,
			"to": "GraphNode3",
			"to_port": 0
		},
		{
			"from": "GraphNode2",
			"from_port": 0,
			"to": "GraphNode12",
			"to_port": 0
		},
		{
			"from": "GraphNode12",
			"from_port": 0,
			"to": "GraphNode13",
			"to_port": 0
		},
		{
			"from": "GraphNode13",
			"from_port": 0,
			"to": "GraphNode11",
			"to_port": 0
		},
		{
			"from": "GraphNode14",
			"from_port": 0,
			"to": "GraphNode11",
			"to_port": 1
		},
		{
			"from": "GraphNode15",
			"from_port": 0,
			"to": "GraphNode10",
			"to_port": 1
		},
		{
			"from": "GraphNode17",
			"from_port": 0,
			"to": "GraphNode18",
			"to_port": 0
		},
		{
			"from": "GraphNode19",
			"from_port": 0,
			"to": "GraphNode18",
			"to_port": 1
		},
		{
			"from": "GraphNode20",
			"from_port": 0,
			"to": "GraphNode17",
			"to_port": 1
		},
		{
			"from": "GraphNode21",
			"from_port": 0,
			"to": "GraphNode22",
			"to_port": 1
		},
		{
			"from": "GraphNode18",
			"from_port": 0,
			"to": "GraphNode23",
			"to_port": 0
		},
		{
			"from": "GraphNode23",
			"from_port": 0,
			"to": "GraphNode16",
			"to_port": 0
		},
		{
			"from": "GraphNode11",
			"from_port": 0,
			"to": "GraphNode16",
			"to_port": 1
		},
		{
			"from": "GraphNode24",
			"from_port": 0,
			"to": "GraphNode16",
			"to_port": 2
		},
		{
			"from": "GraphNode22",
			"from_port": 0,
			"to": "GraphNode27",
			"to_port": 0
		},
		{
			"from": "GraphNode25",
			"from_port": 0,
			"to": "GraphNode26",
			"to_port": 2
		},
		{
			"from": "GraphNode8",
			"from_port": 0,
			"to": "GraphNode7",
			"to_port": 1
		},
		{
			"from": "GraphNode29",
			"from_port": 0,
			"to": "GraphNode18",
			"to_port": 5
		},
		{
			"from": "GraphNode3",
			"from_port": 0,
			"to": "GraphNode7",
			"to_port": 0
		},
		{
			"from": "GraphNode7",
			"from_port": 0,
			"to": "GraphNode4",
			"to_port": 3
		},
		{
			"from": "GraphNode10",
			"from_port": 0,
			"to": "GraphNode26",
			"to_port": 1
		},
		{
			"from": "GraphNode30",
			"from_port": 0,
			"to": "GraphNode4",
			"to_port": 0
		},
		{
			"from": "GraphNode33",
			"from_port": 0,
			"to": "GraphNode31",
			"to_port": 2
		},
		{
			"from": "GraphNode31",
			"from_port": 0,
			"to": "GraphNode34",
			"to_port": 0
		},
		{
			"from": "GraphNode35",
			"from_port": 0,
			"to": "GraphNode34",
			"to_port": 1
		},
		{
			"from": "GraphNode34",
			"from_port": 0,
			"to": "GraphNode36",
			"to_port": 1
		},
		{
			"from": "GraphNode37",
			"from_port": 0,
			"to": "GraphNode36",
			"to_port": 2
		},
		{
			"from": "GraphNode39",
			"from_port": 0,
			"to": "GraphNode38",
			"to_port": 1
		},
		{
			"from": "GraphNode40",
			"from_port": 0,
			"to": "GraphNode31",
			"to_port": 0
		},
		{
			"from": "GraphNode38",
			"from_port": 0,
			"to": "GraphNode41",
			"to_port": 0
		},
		{
			"from": "GraphNode41",
			"from_port": 0,
			"to": "GraphNode36",
			"to_port": 0
		},
		{
			"from": "GraphNode32",
			"from_port": 0,
			"to": "GraphNode42",
			"to_port": 0
		},
		{
			"from": "GraphNode42",
			"from_port": 0,
			"to": "GraphNode31",
			"to_port": 3
		},
		{
			"from": "GraphNode43",
			"from_port": 0,
			"to": "GraphNode42",
			"to_port": 1
		},
		{
			"from": "GraphNode44",
			"from_port": 0,
			"to": "GraphNode42",
			"to_port": 2
		},
		{
			"from": "GraphNode47",
			"from_port": 0,
			"to": "GraphNode46",
			"to_port": 0
		},
		{
			"from": "GraphNode45",
			"from_port": 0,
			"to": "GraphNode48",
			"to_port": 0
		},
		{
			"from": "GraphNode50",
			"from_port": 0,
			"to": "GraphNode48",
			"to_port": 2
		},
		{
			"from": "GraphNode51",
			"from_port": 0,
			"to": "GraphNode48",
			"to_port": 1
		},
		{
			"from": "GraphNode55",
			"from_port": 0,
			"to": "GraphNode54",
			"to_port": 1
		},
		{
			"from": "GraphNode58",
			"from_port": 0,
			"to": "GraphNode54",
			"to_port": 2
		},
		{
			"from": "GraphNode59",
			"from_port": 0,
			"to": "GraphNode58",
			"to_port": 0
		},
		{
			"from": "GraphNode59",
			"from_port": 0,
			"to": "GraphNode58",
			"to_port": 1
		},
		{
			"from": "GraphNode59",
			"from_port": 0,
			"to": "GraphNode58",
			"to_port": 2
		},
		{
			"from": "GraphNode54",
			"from_port": 0,
			"to": "GraphNode46",
			"to_port": 1
		},
		{
			"from": "GraphNode50",
			"from_port": 0,
			"to": "GraphNode55",
			"to_port": 0
		},
		{
			"from": "GraphNode48",
			"from_port": 0,
			"to": "GraphNode54",
			"to_port": 0
		},
		{
			"from": "GraphNode68",
			"from_port": 0,
			"to": "GraphNode67",
			"to_port": 1
		},
		{
			"from": "GraphNode28",
			"from_port": 0,
			"to": "GraphNode7",
			"to_port": 2
		},
		{
			"from": "GraphNode10",
			"from_port": 0,
			"to": "GraphNode32",
			"to_port": 0
		},
		{
			"from": "GraphNode46",
			"from_port": 0,
			"to": "GraphNode60",
			"to_port": 0
		},
		{
			"from": "GraphNode9",
			"from_port": 0,
			"to": "GraphNode8",
			"to_port": 2
		},
		{
			"from": "GraphNode27",
			"from_port": 0,
			"to": "GraphNode26",
			"to_port": 0
		},
		{
			"from": "GraphNode34",
			"from_port": 0,
			"to": "GraphNode45",
			"to_port": 0
		},
		{
			"from": "GraphNode67",
			"from_port": 0,
			"to": "GraphNode",
			"to_port": 0
		},
		{
			"from": "GraphNode36",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 0
		},
		{
			"from": "GraphNode26",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 0
		},
		{
			"from": "GraphNode5",
			"from_port": 0,
			"to": "GraphNode67",
			"to_port": 0
		},
		{
			"from": "GraphNode16",
			"from_port": 0,
			"to": "GraphNode5",
			"to_port": 0
		}
	],
	"nodes": [
		{
			"data": {
				"comment_text": "Set trunk and branches default material"
			},
			"editor": {
				"offset_x": 1900,
				"offset_y": 180,
				"rect_x": 578,
				"rect_y": 223.000366,
				"slots": {}
			},
			"name": "GraphNode69",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Branches mesh generation"
			},
			"editor": {
				"offset_x": -1200,
				"offset_y": 100,
				"rect_x": 1336,
				"rect_y": 337.000366,
				"slots": {}
			},
			"name": "GraphNode62",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Merge branches, subbranches and trunk as a single mesh"
			},
			"editor": {
				"offset_x": 1740,
				"offset_y": -120,
				"rect_x": 469.160156,
				"rect_y": 256.880371,
				"slots": {}
			},
			"name": "GraphNode64",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Leaves generation"
			},
			"editor": {
				"offset_x": 960,
				"offset_y": -980,
				"rect_x": 1360.456543,
				"rect_y": 680.416504,
				"slots": {}
			},
			"name": "GraphNode66",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Sub branches mesh generation"
			},
			"editor": {
				"offset_x": 320,
				"offset_y": 100,
				"rect_x": 1204.375977,
				"rect_y": 363.728149,
				"slots": {}
			},
			"name": "GraphNode65",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Sub-branches shape generation"
			},
			"editor": {
				"offset_x": -400,
				"offset_y": -680,
				"rect_x": 1240.232422,
				"rect_y": 559.080444,
				"slots": {}
			},
			"name": "GraphNode63",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Branches shape generation"
			},
			"editor": {
				"offset_x": -2020,
				"offset_y": -620,
				"rect_x": 1475.424561,
				"rect_y": 665.864502,
				"slots": {}
			},
			"name": "GraphNode61",
			"type": "comment"
		},
		{
			"data": {
				"comment_text": "Trunk generation"
			},
			"editor": {
				"offset_x": -3620,
				"offset_y": -400,
				"rect_x": 1479,
				"rect_y": 784.000366,
				"slots": {}
			},
			"name": "GraphNode53",
			"type": "comment"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1760,
				"offset_y": -300,
				"slots": {
					"1": 0.5,
					"2": 0.3,
					"3": 0.7,
					"4": true
				}
			},
			"name": "GraphNode3",
			"type": "curve_sample_points_constant"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -3320,
				"offset_y": -20,
				"slots": {
					"0": 5,
					"1": 1
				}
			},
			"name": "GraphNode17",
			"type": "curve_generator_polygon"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 360,
				"offset_y": 180,
				"slots": {
					"0": "Sub branches radius",
					"1": 0.1
				}
			},
			"name": "GraphNode39",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1440,
				"offset_y": -300,
				"slots": {
					"2": 0,
					"3": true
				}
			},
			"name": "GraphNode7",
			"type": "rotate_transforms_random"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -80,
				"offset_y": -320,
				"slots": {
					"2": 0,
					"3": true
				}
			},
			"name": "GraphNode42",
			"type": "rotate_transforms_random"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -360,
				"offset_y": -440,
				"slots": {
					"0": "Seed",
					"1": 0
				}
			},
			"name": "GraphNode44",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -80,
				"offset_y": -460,
				"slots": {
					"0": 0,
					"1": 1,
					"2": 1
				}
			},
			"name": "GraphNode33",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -80,
				"offset_y": -580,
				"slots": {
					"0": "sub branches length",
					"1": 1
				}
			},
			"name": "GraphNode40",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 240,
				"offset_y": -400,
				"slots": {
					"0": 1,
					"1": false
				}
			},
			"name": "GraphNode31",
			"type": "curve_generator_line_mutli"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 240,
				"offset_y": -520,
				"slots": {
					"0": "Seed",
					"1": 0
				}
			},
			"name": "GraphNode35",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 680,
				"offset_y": 180,
				"slots": {
					"0": 3,
					"1": 0.1
				}
			},
			"name": "GraphNode38",
			"type": "curve_generator_polygon"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -620,
				"offset_y": 280,
				"slots": {
					"0": "Branches profile"
				}
			},
			"name": "GraphNode25",
			"type": "inspector_curve_2d"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1280,
				"offset_y": -740,
				"slots": {
					"2": 0,
					"3": true
				}
			},
			"name": "GraphNode48",
			"type": "rotate_transforms_random"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1560,
				"offset_y": -580,
				"slots": {
					"0": 0,
					"1": 0,
					"2": 0
				}
			},
			"name": "GraphNode58",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1340,
				"offset_y": -540,
				"slots": {
					"0": 3.5
				}
			},
			"name": "GraphNode59",
			"type": "value_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1860,
				"offset_y": -740,
				"slots": {}
			},
			"name": "GraphNode54",
			"type": "scale_transforms_from_noise"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 2100,
				"offset_y": -800,
				"slots": {}
			},
			"name": "GraphNode46",
			"type": "make_multimesh"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 2360,
				"offset_y": -800,
				"slots": {}
			},
			"name": "GraphNode60",
			"type": "final_output"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -3400,
				"offset_y": -300,
				"slots": {
					"1": 1.5,
					"2": false
				}
			},
			"name": "GraphNode12",
			"type": "curve_tesselate_regular"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -3600,
				"offset_y": -300,
				"slots": {
					"0": "Path"
				}
			},
			"name": "GraphNode2",
			"type": "nodetree_input_curve"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -3100,
				"offset_y": -200,
				"slots": {
					"0": "Seed",
					"1": 0
				}
			},
			"name": "GraphNode14",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -3600,
				"offset_y": -20,
				"slots": {
					"0": "Trunk radius",
					"1": 1
				}
			},
			"name": "GraphNode20",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -3020,
				"offset_y": -20,
				"slots": {
					"1": 0,
					"2": 1,
					"3": 2,
					"4": 50,
					"6": 0.1
				}
			},
			"name": "GraphNode18",
			"type": "curve_midpoint_displacement"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -2680,
				"offset_y": -20,
				"slots": {}
			},
			"name": "GraphNode23",
			"type": "curve_tesselate_exact"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -2680,
				"offset_y": 80,
				"slots": {
					"0": "Trunk profile"
				}
			},
			"name": "GraphNode24",
			"type": "inspector_curve_2d"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -2400,
				"offset_y": -20,
				"slots": {
					"3": 0.4,
					"4": true,
					"5": 1,
					"6": 1
				}
			},
			"name": "GraphNode16",
			"type": "extrude_bevel_along_path"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -3320,
				"offset_y": 100,
				"slots": {
					"0": "Seed",
					"1": 0
				}
			},
			"name": "GraphNode19",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -3320,
				"offset_y": 220,
				"slots": {
					"0": 0,
					"1": 0,
					"2": 1
				}
			},
			"name": "GraphNode29",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -3100,
				"offset_y": -300,
				"slots": {}
			},
			"name": "GraphNode13",
			"type": "convert_points_to_curve"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -600,
				"offset_y": 180,
				"slots": {}
			},
			"name": "GraphNode27",
			"type": "curve_tesselate_exact"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1760,
				"offset_y": -100,
				"slots": {
					"0": "Seed",
					"1": 0
				}
			},
			"name": "GraphNode28",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1440,
				"offset_y": -440,
				"slots": {
					"0": 0,
					"1": 1,
					"2": -0.7
				}
			},
			"name": "GraphNode6",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -2000,
				"offset_y": -440,
				"slots": {
					"0": "Rotation",
					"1": 360
				}
			},
			"name": "GraphNode9",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1760,
				"offset_y": -440,
				"slots": {
					"0": 10,
					"1": 10,
					"2": 360
				}
			},
			"name": "GraphNode8",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1180,
				"offset_y": -380,
				"slots": {
					"0": 5,
					"1": false
				}
			},
			"name": "GraphNode4",
			"type": "curve_generator_line_mutli"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1480,
				"offset_y": -560,
				"slots": {
					"0": "Branches length",
					"1": 3
				}
			},
			"name": "GraphNode30",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1160,
				"offset_y": -500,
				"slots": {
					"0": "Seed",
					"1": 0
				}
			},
			"name": "GraphNode15",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -900,
				"offset_y": -380,
				"slots": {
					"1": 0,
					"2": 3,
					"3": 3,
					"4": 5,
					"6": 0.3
				}
			},
			"name": "GraphNode10",
			"type": "curve_midpoint_displacement"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -880,
				"offset_y": 180,
				"slots": {
					"0": 3,
					"1": 1
				}
			},
			"name": "GraphNode22",
			"type": "curve_generator_polygon"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1520,
				"offset_y": -900,
				"slots": {
					"0": 24,
					"1": 3,
					"2": 4,
					"3": 1,
					"4": 2
				}
			},
			"name": "GraphNode55",
			"type": "simplex_noise"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -360,
				"offset_y": -320,
				"slots": {
					"1": 0.75,
					"2": 0.1,
					"3": 0.7,
					"4": true
				}
			},
			"name": "GraphNode32",
			"type": "curve_sample_points_constant"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -360,
				"offset_y": -580,
				"slots": {
					"0": 10,
					"1": 360,
					"2": 10
				}
			},
			"name": "GraphNode43",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 940,
				"offset_y": 180,
				"slots": {}
			},
			"name": "GraphNode41",
			"type": "curve_tesselate_exact"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 920,
				"offset_y": 280,
				"slots": {
					"0": "Branches profile"
				}
			},
			"name": "GraphNode37",
			"type": "inspector_curve_2d"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1220,
				"offset_y": 180,
				"slots": {
					"3": 0.4,
					"4": false,
					"5": 1,
					"6": 1
				}
			},
			"name": "GraphNode36",
			"type": "extrude_bevel_along_path"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 2220,
				"offset_y": 260,
				"slots": {
					"2": false
				}
			},
			"name": "GraphNode67",
			"type": "set_material_to_node"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1940,
				"offset_y": 260,
				"slots": {
					"0": "trunk material"
				}
			},
			"name": "GraphNode68",
			"type": "inspector_spatial_material"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 2580,
				"offset_y": 260,
				"slots": {}
			},
			"name": "GraphNode",
			"type": "final_output"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -1180,
				"offset_y": 180,
				"slots": {
					"0": "Branches radius",
					"1": 0.1
				}
			},
			"name": "GraphNode21",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1860,
				"offset_y": -860,
				"slots": {
					"0": "Leaves",
					"1": false
				}
			},
			"name": "GraphNode47",
			"type": "input_generic"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -2840,
				"offset_y": -300,
				"slots": {
					"1": 0,
					"2": 2,
					"3": 2,
					"4": 50,
					"6": 0.4
				}
			},
			"name": "GraphNode11",
			"type": "curve_midpoint_displacement"
		},
		{
			"data": {},
			"editor": {
				"offset_x": -340,
				"offset_y": 180,
				"slots": {
					"3": 0.6,
					"4": true,
					"5": 1,
					"6": 1
				}
			},
			"name": "GraphNode26",
			"type": "extrude_bevel_along_path"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 520,
				"offset_y": -400,
				"slots": {
					"1": 0,
					"2": 4,
					"3": 6,
					"4": 5,
					"6": 0.2
				}
			},
			"name": "GraphNode34",
			"type": "curve_midpoint_displacement"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1000,
				"offset_y": -900,
				"slots": {
					"0": "Seed",
					"1": 0
				}
			},
			"name": "GraphNode50",
			"type": "inspector_scalar"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1000,
				"offset_y": -760,
				"slots": {
					"1": 0.55,
					"2": 0.45,
					"3": 1,
					"4": true
				}
			},
			"name": "GraphNode45",
			"type": "curve_sample_points_constant"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1000,
				"offset_y": -540,
				"slots": {
					"0": 30,
					"1": 30,
					"2": 360
				}
			},
			"name": "GraphNode51",
			"type": "value_vector3"
		},
		{
			"data": {},
			"editor": {
				"offset_x": 1780,
				"offset_y": -40,
				"slots": {
					"1": true
				}
			},
			"name": "GraphNode5",
			"type": "merge_meshes"
		}
	]
}