[gd_scene load_steps=3 format=3 uid="uid://br7vjmahwgjin"]

[ext_resource type="PackedScene" uid="uid://dlc0aaiewp0tx" path="res://ui/views/editor/components/graph_editor/graph_editor.tscn" id="1_8i43s"]
[ext_resource type="Script" path="res://ui/views/editor/editor_view.gd" id="1_rpw2x"]

[node name="EditorView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_rpw2x" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NodeGraphEditor" parent="HBoxContainer" instance=ExtResource( "1_8i43s" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1024.0
offset_bottom = 600.0
