[gd_scene load_steps=7 format=3 uid="uid://c37vfke5r488"]

[ext_resource type="PackedScene" uid="uid://djvu4d06hknnj" path="res://ui/views/editor/graph_editor/graph_editor.tscn" id="1_8i43s"]
[ext_resource type="Script" path="res://ui/views/editor/editor_view.gd" id="1_rpw2x"]
[ext_resource type="PackedScene" path="res://ui/views/editor/toolbar/toolbar.tscn" id="2_qga80"]
[ext_resource type="PackedScene" uid="uid://bftpwevjf4nhq" path="res://ui/views/editor/node_inspector/node_inspector.tscn" id="3_ech34"]
[ext_resource type="PackedScene" path="res://ui/views/editor/graph_inspector/graph_inspector.tscn" id="3_gumgf"]
[ext_resource type="PackedScene" uid="uid://dru6wp1xq8ngq" path="res://ui/views/editor/viewport/viewport.tscn" id="5_lr66y"]

[node name="EditorView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rpw2x")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Toolbar" parent="MarginContainer/HBoxContainer" instance=ExtResource("2_qga80")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 250

[node name="GraphInspector" parent="MarginContainer/HBoxContainer/HSplitContainer" instance=ExtResource("3_gumgf")]
unique_name_in_owner = true
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/HBoxContainer/HSplitContainer"]
layout_mode = 2
split_offset = -325

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HBoxContainer/HSplitContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
split_offset = -250

[node name="NodeGraphRoot" type="MarginContainer" parent="MarginContainer/HBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="NodeGraphEditor" parent="MarginContainer/HBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/NodeGraphRoot" instance=ExtResource("1_8i43s")]
unique_name_in_owner = true
layout_mode = 2

[node name="ViewportRoot" type="MarginContainer" parent="MarginContainer/HBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Viewport" parent="MarginContainer/HBoxContainer/HSplitContainer/HSplitContainer/VSplitContainer/ViewportRoot" instance=ExtResource("5_lr66y")]
unique_name_in_owner = true
layout_mode = 2

[node name="NodeInspector" parent="MarginContainer/HBoxContainer/HSplitContainer/HSplitContainer" instance=ExtResource("3_ech34")]
unique_name_in_owner = true
layout_mode = 2
