[gd_scene format=3 uid="uid://br7vjmahwgjin"]

[node name="EditorView" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphEdit" type="GraphEdit" parent="HBoxContainer"]
offset_right = 1024.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
zoom_min = 0.25
zoom_max = 2.0
zoom_step = 1.08
show_zoom_label = true
script = null
