[gd_scene load_steps=3 format=3 uid="uid://5wkonsicdlai"]

[ext_resource type="Script" path="res://ui/views/settings/settings_view.gd" id="1_4rjnd"]
[ext_resource type="Script" path="res://ui/common/auto_scale.gd" id="2_y3jco"]

[node name="SettingsView" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("1_4rjnd")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="AutoScaleParent" type="Node" parent="PanelContainer"]
script = ExtResource("2_y3jco")

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="TabRoot" type="VBoxContainer" parent="PanelContainer/MarginContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TabContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
