[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/views/editor/components/spinbox/value_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/views/editor/components/spinbox/edit_popup.gd" type="Script" id=2]
[ext_resource path="res://ui/common/auto_scale.gd" type="Script" id=3]




[node name="EditPopup" type="PopupPanel"]
visible = true
margin_right = 289.0
margin_bottom = 424.0
size_flags_vertical = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
e100 = NodePath("VBoxContainer/EditValueBox")
e10 = NodePath("VBoxContainer/EditValueBox2")
e1 = NodePath("VBoxContainer/EditValueBox3")
ep1 = NodePath("VBoxContainer/EditValueBox4")
ep01 = NodePath("VBoxContainer/EditValueBox5")
ep001 = NodePath("VBoxContainer/EditValueBox6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
rect_min_size = Vector2( 130, 0 )
custom_constants/separation = 4
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
min_size_x = true

[node name="EditValueBox" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 273.0
step = 100.0

[node name="EditValueBox2" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 41.0
margin_right = 273.0
margin_bottom = 78.0
step = 10.0

[node name="EditValueBox3" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 82.0
margin_right = 273.0
margin_bottom = 119.0
step = 1.0

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 123.0
margin_right = 273.0
margin_bottom = 131.0

[node name="EditValueBox4" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 135.0
margin_right = 273.0
margin_bottom = 172.0
step = 0.1

[node name="EditValueBox5" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 176.0
margin_right = 273.0
margin_bottom = 213.0
step = 0.01

[node name="EditValueBox6" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 217.0
margin_right = 273.0
margin_bottom = 254.0
step = 0.001
