[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/views/editor/components/spinbox/value_box.gd" type="Script" id=1]


[node name="EditValueBox" type="HBoxContainer"]
margin_right = 129.0
margin_bottom = 37.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DecreaseButton" type="Button" parent="."]
margin_right = 32.0
margin_bottom = 37.0
focus_mode = 0
text = "-"

[node name="PanelContainer" type="Panel" parent="."]
margin_left = 40.0
margin_right = 84.0
margin_bottom = 37.0
mouse_default_cursor_shape = 15
size_flags_horizontal = 3

[node name="Label" type="Label" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "0.1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IncreaseButton" type="Button" parent="."]
margin_left = 92.0
margin_right = 129.0
margin_bottom = 37.0
focus_mode = 0
text = "+"
[connection signal="pressed" from="DecreaseButton" to="." method="_on_decrease_button_pressed"]
[connection signal="gui_input" from="PanelContainer" to="." method="_on_gui_input"]
[connection signal="pressed" from="IncreaseButton" to="." method="_on_increase_button_pressed"]
