[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/core/template.gd" type="Script" id=1]
[ext_resource path="res://views/editor/inspector.tscn" type="PackedScene" id=2]
[ext_resource path="res://views/editor/viewport.tscn" type="PackedScene" id=3]
[ext_resource path="res://views/editor/editor_view.gd" type="Script" id=4]
[ext_resource path="res://views/editor/add_node_panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://icons/replay.svg" type="Texture" id=6]
[ext_resource path="res://icons/icon_save.svg" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="InputEventKey" id=4]
control = true
command = true
scancode = 83

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="InputEventKey" id=2]
control = true
command = true
scancode = 82

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[node name="GraphEditorView" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
viewport = NodePath("HSplitContainer/VSplitContainer/ViewportArea/ViewportContainer")
template = NodePath("HSplitContainer/HBoxContainer/Template")
add_node_dialog = NodePath("AddNodeDialog")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 1366.0
margin_bottom = 768.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer"]
margin_right = 1098.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolShelf" type="VBoxContainer" parent="HSplitContainer/HBoxContainer"]
margin_right = 28.0
margin_bottom = 768.0
size_flags_vertical = 3

[node name="Save" type="Button" parent="HSplitContainer/HBoxContainer/ToolShelf"]
margin_right = 28.0
margin_bottom = 22.0
hint_tooltip = "Save the current template on disk"
shortcut = SubResource( 5 )
icon = ExtResource( 7 )
clip_text = true

[node name="RunGeneration" type="Button" parent="HSplitContainer/HBoxContainer/ToolShelf"]
margin_top = 26.0
margin_right = 28.0
margin_bottom = 48.0
hint_tooltip = "Generates the end result of your template. This should happen automatically as you edit the graph but if it doesn't, you can click this button to force the template to regenerate its result."
shortcut = SubResource( 3 )
icon = ExtResource( 6 )
clip_text = true

[node name="Template" type="GraphEdit" parent="HSplitContainer/HBoxContainer"]
margin_left = 32.0
margin_right = 1098.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
right_disconnects = true
scroll_offset = Vector2( -344, -600 )
script = ExtResource( 1 )

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
margin_left = 1110.0
margin_right = 1366.0
margin_bottom = 768.0

[node name="TabContainer" type="TabContainer" parent="HSplitContainer/VSplitContainer"]
margin_right = 256.0
margin_bottom = 602.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0

[node name="Inspector" parent="HSplitContainer/VSplitContainer/TabContainer" instance=ExtResource( 2 )]
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Export" type="ScrollContainer" parent="HSplitContainer/VSplitContainer/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Label" type="Label" parent="HSplitContainer/VSplitContainer/TabContainer/Export"]
margin_bottom = 14.0

[node name="ViewportArea" parent="HSplitContainer/VSplitContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 614.0
margin_right = 256.0
margin_bottom = 768.0
rect_min_size = Vector2( 256, 128 )

[node name="DisplayOptions" parent="HSplitContainer/VSplitContainer/ViewportArea" index="0"]
margin_right = 256.0

[node name="ViewportContainer" parent="HSplitContainer/VSplitContainer/ViewportArea" index="1"]
margin_right = 256.0
margin_bottom = 154.0
rect_min_size = Vector2( 256, 128 )

[node name="Viewport" parent="HSplitContainer/VSplitContainer/ViewportArea/ViewportContainer" index="0"]
size = Vector2( 256, 128 )

[node name="AddNodeDialog" parent="." instance=ExtResource( 5 )]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
[connection signal="pressed" from="HSplitContainer/HBoxContainer/ToolShelf/Save" to="." method="save_template"]
[connection signal="pressed" from="HSplitContainer/HBoxContainer/ToolShelf/RunGeneration" to="." method="regenerate"]
[connection signal="graph_changed" from="HSplitContainer/HBoxContainer/Template" to="." method="_on_graph_changed"]
[connection signal="popup_request" from="HSplitContainer/HBoxContainer/Template" to="." method="_show_node_dialog"]
[connection signal="simulation_completed" from="HSplitContainer/HBoxContainer/Template" to="." method="_on_simulation_completed"]
[connection signal="simulation_outdated" from="HSplitContainer/HBoxContainer/Template" to="." method="_on_simulation_outdated"]
[connection signal="create_node" from="AddNodeDialog" to="." method="_on_create_node_request"]

[editable path="HSplitContainer/VSplitContainer/ViewportArea"]
