[gd_scene load_steps=4 format=2]

[ext_resource path="res://views/editor/graph_minimap.gd" type="Script" id=1]
[ext_resource path="res://icons/icon_minimap.png" type="Texture" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0666667, 0.0666667, 0.0666667, 0.686275 )
corner_radius_top_left = 4

[node name="Minimap" type="Panel"]
modulate = Color( 1, 1, 1, 0.85 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -240.0
margin_top = -160.0
rect_min_size = Vector2( 240, 160 )
size_flags_horizontal = 8
size_flags_vertical = 8
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
toolbar_icon = ExtResource( 2 )
