[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui/views/editor/components/inspector/string_property.gd" type="Script" id=1]


[node name="StringProperty" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1172.0
margin_bottom = -744.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 10.0
margin_right = 157.0
margin_bottom = 35.0
size_flags_horizontal = 3
text = "Variable name"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 165.0
margin_right = 329.0
margin_bottom = 45.0
size_flags_horizontal = 3
