[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/views/editor/components/spinbox/spinbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://ui/views/editor/components/inspector/vector2_property.gd" type="Script" id=2]



[node name="Vector2Property" type="VBoxContainer"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 194.0
margin_bottom = 14.0
text = "Vector2"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 194.0
margin_bottom = 42.0

[node name="SpinBox" parent="HBoxContainer" instance=ExtResource( 1 )]
spinbox_name = "X"

[node name="SpinBox2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 99.0
margin_right = 194.0
spinbox_name = "Y"
