[gd_scene load_steps=6 format=2]

[ext_resource path="res://views/main/editor_settings.gd" type="Script" id=1]
[ext_resource path="res://views/themes/fonts/fira_sans_regular_small.tres" type="DynamicFont" id=2]
[ext_resource path="res://views/themes/fonts/fira_sans_bold.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 8.0
content_margin_right = 8.0
content_margin_top = 8.0
content_margin_bottom = 8.0
bg_color = Color( 0, 0, 0, 0.117647 )

[node name="Settings" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.68179
margin_top = -1.68181
margin_right = -1.68176
margin_bottom = -1.68182
rect_min_size = Vector2( 520, 400 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
autosave = NodePath("ScrollContainer/MarginContainer/VBoxContainer/Enable Autosave/VBoxContainer/HBoxContainer/CheckBox")
autosave_interval = NodePath("ScrollContainer/MarginContainer/VBoxContainer/AutosaveInterval/VBoxContainer/HBoxContainer/SpinBox")
delay_before_generation = NodePath("ScrollContainer/MarginContainer/VBoxContainer/DelayBeforeGeneration/VBoxContainer/HBoxContainer/SpinBox")
inline_vectors = NodePath("ScrollContainer/MarginContainer/VBoxContainer/InlineVectorFields/VBoxContainer/HBoxContainer/CheckBox")
multithreading = NodePath("ScrollContainer/MarginContainer/VBoxContainer/EnableMultithreading/VBoxContainer/HBoxContainer/CheckBox")
search_group_by_type = NodePath("ScrollContainer/MarginContainer/VBoxContainer/GroupNodesByType/VBoxContainer/HBoxContainer/CheckBox")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 383.0
margin_right = 983.0
margin_bottom = 768.0
rect_min_size = Vector2( 600, 0 )
size_flags_horizontal = 4
size_flags_vertical = 3
follow_focus = true
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
margin_right = 600.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 16
custom_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 584.0
margin_bottom = 752.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 22

[node name="EditorSection" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_right = 568.0
margin_bottom = 35.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Editor"

[node name="Enable Autosave" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 57.0
margin_right = 568.0
margin_bottom = 104.0
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Enable Autosave"]
margin_left = 8.0
margin_right = 560.0
margin_bottom = 47.0
custom_constants/separation = 4

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Enable Autosave/VBoxContainer"]
margin_right = 552.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Enable Autosave"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/Enable Autosave/VBoxContainer"]
margin_top = 23.0
margin_right = 552.0
margin_bottom = 47.0

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/Enable Autosave/VBoxContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 24.0

[node name="Description" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/Enable Autosave/VBoxContainer/HBoxContainer"]
margin_left = 28.0
margin_top = 3.0
margin_right = 552.0
margin_bottom = 21.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.752941, 0.752941, 0.752941, 1 )
text = "Automatically save the edited templates at regular intervals."
autowrap = true

[node name="AutosaveInterval" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 126.0
margin_right = 568.0
margin_bottom = 188.0
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/AutosaveInterval"]
margin_left = 8.0
margin_right = 560.0
margin_bottom = 62.0
custom_constants/separation = 4

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/AutosaveInterval/VBoxContainer"]
margin_right = 552.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Time between saves (in seconds)"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/AutosaveInterval/VBoxContainer"]
margin_top = 23.0
margin_right = 552.0
margin_bottom = 62.0

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/MarginContainer/VBoxContainer/AutosaveInterval/VBoxContainer/HBoxContainer"]
margin_top = 7.0
margin_right = 74.0
margin_bottom = 31.0
size_flags_vertical = 4

[node name="Description" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/AutosaveInterval/VBoxContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 552.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.752941, 0.752941, 0.752941, 1 )
text = "Save edited templates every X seconds. Only applicable when Autosave is enabled."
autowrap = true

[node name="InlineVectorFields" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 210.0
margin_right = 568.0
margin_bottom = 272.0
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/InlineVectorFields"]
margin_left = 8.0
margin_right = 560.0
margin_bottom = 62.0
custom_constants/separation = 4

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/InlineVectorFields/VBoxContainer"]
margin_right = 552.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Inline vector fields"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/InlineVectorFields/VBoxContainer"]
margin_top = 23.0
margin_right = 552.0
margin_bottom = 62.0

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/InlineVectorFields/VBoxContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 39.0

[node name="Description" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/InlineVectorFields/VBoxContainer/HBoxContainer"]
margin_left = 28.0
margin_right = 552.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.752941, 0.752941, 0.752941, 1 )
text = "Set to true to display each vectors components in a single row. False to display them stacked vertically."
autowrap = true

[node name="GroupNodesByType" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 294.0
margin_right = 568.0
margin_bottom = 356.0
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/GroupNodesByType"]
margin_left = 8.0
margin_right = 560.0
margin_bottom = 62.0
custom_constants/separation = 4

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/GroupNodesByType/VBoxContainer"]
margin_right = 552.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Group nodes by type"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/GroupNodesByType/VBoxContainer"]
margin_top = 23.0
margin_right = 552.0
margin_bottom = 62.0

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/GroupNodesByType/VBoxContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 39.0

[node name="Description" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/GroupNodesByType/VBoxContainer/HBoxContainer"]
margin_left = 28.0
margin_right = 552.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.752941, 0.752941, 0.752941, 1 )
text = "In the \"Add Node\" panel, nodes are grouped by purpose by default (Generators, Modifiers...). Turn this setting on to group them by data type (Meshes, Curves ...)."
autowrap = true

[node name="EngineSection" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 378.0
margin_right = 568.0
margin_bottom = 413.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = ExtResource( 3 )
text = "Engine"

[node name="EnableMultithreading" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 435.0
margin_right = 568.0
margin_bottom = 497.0
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/EnableMultithreading"]
margin_left = 8.0
margin_right = 560.0
margin_bottom = 62.0
custom_constants/separation = 4

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/EnableMultithreading/VBoxContainer"]
margin_right = 552.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Enable Multithreading"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/EnableMultithreading/VBoxContainer"]
margin_top = 23.0
margin_right = 552.0
margin_bottom = 62.0

[node name="CheckBox" type="CheckBox" parent="ScrollContainer/MarginContainer/VBoxContainer/EnableMultithreading/VBoxContainer/HBoxContainer"]
margin_right = 24.0
margin_bottom = 39.0

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/EnableMultithreading/VBoxContainer/HBoxContainer"]
margin_left = 28.0
margin_right = 552.0
margin_bottom = 39.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.752941, 0.752941, 0.752941, 1 )
text = "Disabling multithreading forces the whole application to run on a single thread. This will cause the UI to freeze when regenerating the output."
autowrap = true

[node name="DelayBeforeGeneration" type="MarginContainer" parent="ScrollContainer/MarginContainer/VBoxContainer"]
margin_top = 519.0
margin_right = 568.0
margin_bottom = 602.0
custom_constants/margin_right = 8
custom_constants/margin_left = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/DelayBeforeGeneration"]
margin_left = 8.0
margin_right = 560.0
margin_bottom = 83.0
custom_constants/separation = 4

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/DelayBeforeGeneration/VBoxContainer"]
margin_right = 552.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_fonts/font = ExtResource( 3 )
text = "Delay before regenerating (in ms)"

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/MarginContainer/VBoxContainer/DelayBeforeGeneration/VBoxContainer"]
margin_top = 23.0
margin_right = 552.0
margin_bottom = 83.0

[node name="SpinBox" type="SpinBox" parent="ScrollContainer/MarginContainer/VBoxContainer/DelayBeforeGeneration/VBoxContainer/HBoxContainer"]
margin_top = 18.0
margin_right = 74.0
margin_bottom = 42.0
size_flags_vertical = 4

[node name="Description" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer/DelayBeforeGeneration/VBoxContainer/HBoxContainer"]
margin_left = 78.0
margin_right = 552.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.752941, 0.752941, 0.752941, 1 )
text = "When a parameter is modified, we wait for this amount of time before actually running the generation. This avoids flooding the application with regeneration request when moving a slider for example."
autowrap = true
