[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/concept_graph/src/nodes/utilities/comment.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 8.0
content_margin_right = 28.0
bg_color = Color( 0.262745, 0.443137, 0.709804, 0.0392157 )
border_width_left = 2
border_width_top = 32
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.6052, 0.71912, 0.89, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 8.0
content_margin_right = 28.0
bg_color = Color( 0.262745, 0.443137, 0.709804, 0.0392157 )
border_width_left = 2
border_width_top = 32
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.262745, 0.443137, 0.709804, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id=2]

[node name="GraphNode" type="GraphNode"]
margin_right = 300.0
margin_bottom = 147.0
rect_clip_content = true
custom_styles/commentfocus = SubResource( 3 )
custom_styles/comment = SubResource( 1 )
custom_constants/close_offset = 24
show_close = true
resizable = true
comment = true
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color( 0, 0, 0, 0 )
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color( 0, 0, 0, 0 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEditComment" type="LineEdit" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 284.0
margin_bottom = 48.0
rect_min_size = Vector2( 50, 24 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/normal = SubResource( 2 )
placeholder_text = "Write your comment here"
placeholder_alpha = 0.8
caret_blink = true
[connection signal="text_changed" from="LineEditComment" to="." method="_on_LineEditComment_text_changed"]
