[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/nodes/utilities/line_edit_comment.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 10.0
bg_color = Color( 0.8556, 0.90024, 0.93, 0.156863 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="MarginContainer" type="MarginContainer"]
anchor_right = 1.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_constants/margin_right = 6
custom_constants/margin_top = 12
custom_constants/margin_left = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEditComment" type="LineEdit" parent="."]
margin_left = 6.0
margin_top = 12.0
margin_right = 1360.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 24 )
custom_styles/focus = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
placeholder_text = "Enter your comment here"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}
