[graph_node]

version=1
connections=[{
"from": "create_primitive_cube",
"from_idx": "cube",
"to": "duplicate_on_points",
"to_idx": "source"
}, {
"from": "curve_sample_points_even",
"from_idx": "out",
"to": "modifier_array_object",
"to_idx": "in"
}, {
"from": "modifier_array_object",
"from_idx": "out",
"to": "modifier_array_object1",
"to_idx": "in"
}, {
"from": "modifier_array_object1",
"from_idx": "out",
"to": "duplicate_on_points",
"to_idx": "points"
}, {
"from": "duplicate_on_points",
"from_idx": "duplicates",
"to": "merge_meshes_simple",
"to_idx": "meshes"
}, {
"from": "merge_meshes_simple",
"from_idx": "out",
"to": "rename_node",
"to_idx": "node"
}, {
"from": "curve_generator_polygon",
"from_idx": "polygon",
"to": "curve_sample_points_even",
"to_idx": "curve"
}, {
"from": "create_random_number",
"from_idx": "output",
"to": "modifier_array_object",
"to_idx": "amount"
}, {
"from": "rename_node",
"from_idx": "out",
"to": "set_mesh_material",
"to_idx": "nodes"
}, {
"from": "create_pbr_material",
"from_idx": "out",
"to": "set_mesh_material",
"to_idx": "material"
}, {
"from": "set_mesh_material",
"from_idx": "out",
"to": "add_to_scene_tree",
"to_idx": "data"
}]
external_data={
"scroll_offset": Vector2i(710, 600)
}

[curve_sample_points_even]

type_id="curve_sample_points_even"
local_values={
"align_rotation": true,
"curve": null,
"end": 0.979,
"spacing": 0.46,
"start": 0.0
}
custom_data={}
external_data={
"position": Vector2(1320, 840)
}

[create_primitive_cube]

type_id="create_primitive_cube"
local_values={
"size": Vector3(0.2, 0.2, 0.4),
"subdiv": Vector3(0, 0, 0)
}
custom_data={}
external_data={
"hidden_slots": {
"extra": [],
"input": [],
"output": []
},
"position": Vector2(2460, 820)
}

[duplicate_on_points]

type_id="duplicate_on_points"
local_values={
"points": null,
"source": null
}
custom_data={}
external_data={
"position": Vector2(2800, 980)
}

[modifier_array_object]

type_id="modifier_array_object"
local_values={
"amount": 0.0,
"in": null,
"individual_rotation_pivot": false,
"local_pos_offset": true,
"local_rotation": false,
"local_scale": false,
"pos_offset": Vector3(0, 0.4, 0),
"rotation": Vector3(0, 0, 0),
"rotation_pivot": Vector3(0, 0, 0),
"scale": Vector3(1, 1, 1)
}
custom_data={}
external_data={
"pinned": {
"amount": "Wall height"
},
"position": Vector2(1760, 1400)
}

[modifier_array_object1]

type_id="modifier_array_object"
local_values={
"amount": 1.0,
"in": null,
"individual_rotation_pivot": true,
"local_pos_offset": true,
"local_rotation": true,
"local_scale": false,
"pos_offset": Vector3(0, 0.2, 0.21),
"rotation": Vector3(0, -6, 0),
"rotation_pivot": Vector3(0, 0, 0),
"scale": Vector3(1, 1, 1)
}
custom_data={}
external_data={
"position": Vector2(2120, 1400)
}

[merge_meshes_simple]

type_id="merge_meshes_simple"
local_values={
"meshes": null
}
custom_data={}
external_data={
"position": Vector2(3080, 1020)
}

[rename_node]

type_id="rename_node"
local_values={
"name": "BrickWall",
"node": null
}
custom_data={}
external_data={
"position": Vector2(3380, 1000)
}

[curve_generator_polygon]

type_id="curve_generator_polygon"
local_values={
"origin": Vector3(0, 0, 0),
"radius": 2.0,
"up_axis": Vector3(0, 1, 0),
"v_count": 32.0
}
custom_data={}
external_data={
"pinned": {
"radius": "Wall length"
},
"position": Vector2(1000, 840)
}

[create_random_number]

type_id="create_random_number"
local_values={
"distribution": 0,
"max": 3.0,
"min": 0.0,
"seed": 7.0
}
custom_data={}
external_data={
"position": Vector2(1440, 1400)
}

[create_pbr_material]

type_id="create_pbr_material"
local_values={
"albedo_color": Color(0.988235, 0.733333, 0.494118, 1),
"albedo_texture": null,
"metallic": 0.0,
"metallic_texture": null,
"normal_texture": null,
"roughness": 0.85,
"roughness_texture": null
}
custom_data={}
external_data={
"position": Vector2(3340, 1380)
}

[set_mesh_material]

type_id="set_mesh_material"
local_values={
"material": null,
"nodes": null,
"surface_idx": 0.0
}
custom_data={}
external_data={
"position": Vector2(3680, 1380)
}

[comment]

type_id="comment"
local_values={
"comment": "Create a circle and pick points along at even interval. This is the path followed by the wall."
}
custom_data={}
external_data={
"position": Vector2(920, 720),
"size": Vector2(714.761, 471.577)
}

[comment1]

type_id="comment"
local_values={
"comment": "Give the final mesh a light clay color and display it in the viewport"
}
custom_data={}
external_data={
"position": Vector2(3260, 1280),
"size": Vector2(855.225, 480.361)
}

[comment2]

type_id="comment"
local_values={
"comment": "Stacks the points on top of each other. The first Array creates points directly above, skipping one row. Second array duplicates everything up ONCE, but shift the position slightly."
}
custom_data={}
external_data={
"position": Vector2(1360, 1260),
"size": Vector2(1073.34, 803.059)
}

[comment3]

type_id="comment"
local_values={
"comment": "Use a Cube as the brick, place a copy on each points and combine all in a single mesh"
}
custom_data={}
external_data={
"position": Vector2(2380, 700),
"size": Vector2(923.74, 503.79)
}

[add_to_scene_tree]

type_id="add_to_scene_tree"
local_values={
"data": null
}
custom_data={}
external_data={
"position": Vector2(3880, 1480)
}
