[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/concept_graph/src/core/concept_graph.gd" type="Script" id=1]
[ext_resource path="res://addons/concept_graph/src/editor/nodes/input_manager.gd" type="Script" id=3]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1.73205, 0, 0, 0, 0, 0, 0, 0, -1, 1.73205, 0, 0, 0, 0, 0, 0, 0, -2, 2.44929e-16, 0, 0, 0, 0, 0, 0, 0, -1, -1.73205, 0, 0, 0, 0, 0, 0, 0, 1, -1.73205, 0, 0, 0, 0, 0, 0, 0, 2, -4.89859e-16, 0 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0 )
}

[node name="Spatial" type="Spatial"]

[node name="ConceptGraph2" type="Spatial" parent="."]
script = ExtResource( 1 )
template_path = "res://addons/concept_graph/examples/templates/debug_tmp.cgraph"
Template/radius = 2.0

[node name="Input" type="Spatial" parent="ConceptGraph2"]
script = ExtResource( 3 )

[node name="Output" type="Spatial" parent="ConceptGraph2"]

[node name="Path" type="Path" parent="ConceptGraph2/Output"]
curve = SubResource( 1 )
