[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/concept_graph/src/core/concept_graph.gd" type="Script" id=1]
[ext_resource path="res://addons/concept_graph/src/editor/nodes/input_manager.gd" type="Script" id=2]
[ext_resource path="res://addons/concept_graph/examples/assets/leaves/leaves_2.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/concept_graph/examples/assets/lighting/lighting.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/concept_graph/src/editor/nodes/curve_input.gd" type="Script" id=5]
[ext_resource path="res://addons/concept_graph/examples/assets/materials/m_palm_tree.tres" type="Material" id=6]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.609091 ), 0.0, 4.46552, 0, 0, Vector2( 0.157248, 0.990909 ), -0.168182, -0.168182, 0, 0, Vector2( 0.363636, 0.645455 ), -1.35366, -1.35366, 0, 0, Vector2( 0.92629, 0.363636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -0.399999, 0.0, 0, 0 ]

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( -0.162965, -0.899049, 0.179761, 0.162965, 0.899049, -0.179761, 0.00498834, -0.00752891, 0, -0.256905, -0.699669, 0.189923, 0.256905, 0.699669, -0.189923, -0.409381, 3.39626, -0.0153213 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="ExamplePalmTree" type="Spatial"]

[node name="Lighting" parent="." instance=ExtResource( 4 )]

[node name="PalmTree" type="Spatial" parent="."]
script = ExtResource( 1 )
template_path = "res://addons/concept_graph/examples/templates/palm_tree.cgraph"
auto_generate_on_load = true
paused = false
show_result_in_editor_tree = true
"Template/trunk profile" = SubResource( 1 )
"Template/leaves angle" = 40.0
"Template/trunk radius" = 0.232
"Template/trunk resolution" = 8.0
"Template/trunk material" = ExtResource( 6 )

[node name="Input" type="Spatial" parent="PalmTree"]
script = ExtResource( 2 )

[node name="leaves_2" parent="PalmTree/Input" instance=ExtResource( 3 )]
visible = false

[node name="trunk" type="Path" parent="PalmTree/Input"]
curve = SubResource( 2 )
script = ExtResource( 5 )

[node name="Output" type="Spatial" parent="PalmTree"]
