[gd_scene load_steps=3 format=3 uid="uid://dshk2tsjj4esn"]

[ext_resource type="Script" path="res://ui/root/save_load_dialogs/confirm_dialog.gd" id="1"]

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0.478431, 0.027451, 0.027451, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ConfirmDialog" type="Popup"]
size = Vector2i(323, 115)
visible = true
script = ExtResource( "1" )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_top = 20.0
offset_right = 1280.0
offset_bottom = 700.0
theme_override_constants/separation = 20
alignment = 1
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
offset_top = 302.0
offset_right = 1280.0
offset_bottom = 328.0
text = "Save changes before closing the template?"
align = 1
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 348.0
offset_right = 1280.0
offset_bottom = 377.0
theme_override_constants/separation = 10
alignment = 1
script = null

[node name="Cancel" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 525.0
offset_right = 587.0
offset_bottom = 29.0
focus_mode = 0
text = "Cancel"
script = null

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 597.0
offset_right = 617.0
offset_bottom = 29.0
theme_override_constants/separation = 20
script = null

[node name="Discard" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 627.0
offset_right = 697.0
offset_bottom = 29.0
focus_mode = 0
theme_override_styles/hover = SubResource( "1" )
text = "Discard"
script = null

[node name="Confirm" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 707.0
offset_right = 755.0
offset_bottom = 29.0
focus_mode = 0
text = "Save"
script = null
