[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/concept_graph/examples/assets/leaves/data/leaves_94.tres" type="Material" id=1]
[ext_resource path="res://addons/concept_graph/examples/assets/leaves/data/leaves_2.glb" type="PackedScene" id=2]

[node name="leaves_2" instance=ExtResource( 2 )]

[node name="Plane001" parent="." index="0"]
material/0 = ExtResource( 1 )
