[gd_scene load_steps=7 format=2]

[ext_resource path="res://ui/themes/fonts/fira_sans_regular_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://ui/common/auto_scale.gd" type="Script" id=2]
[ext_resource path="res://ui/themes/fonts/fira_sans_bold.tres" type="DynamicFont" id=3]
[ext_resource path="res://ui/views/welcome/file_entry.gd" type="Script" id=4]
[ext_resource path="res://ui/icons/icon_close.svg" type="Texture" id=5]
[ext_resource path="res://ui/views/editor/components/icon_button/icon_button.tscn" type="PackedScene" id=6]

[node name="FileEntry" type="Button"]
anchor_right = 1.0
margin_right = 0.00012207
margin_bottom = 45.0
focus_mode = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 6
custom_constants/margin_top = 4
custom_constants/margin_left = 6
custom_constants/margin_bottom = 4
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 6.0
margin_top = 4.0
margin_right = 1360.0
margin_bottom = 42.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 1354.0
margin_bottom = 19.0

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 1354.0
margin_bottom = 19.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "Template name"

[node name="CloseButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
visible = false
margin_left = 1334.0
margin_right = 1358.0
margin_bottom = 29.0
hint_tooltip = "Remove from the file history."
mouse_filter = 1
icon = ExtResource( 5 )
flat = true

[node name="Path" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color( 1, 1, 1, 0.627451 )
margin_top = 20.0
margin_right = 1354.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 1 )
text = "path/to/template/file.cgraph"
