[gd_scene load_steps=3 format=3 uid="uid://krqgsakt0ufw"]

[ext_resource type="Script" path="res://ui/views/welcome/welcome_view.gd" id="1_ekqb2"]
[ext_resource type="Texture2D" uid="uid://dj1xrh5y4wdf4" path="res://ui/icons/icon_proton_graph.svg" id="2_hyx22"]

[node name="Welcome" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
script = ExtResource("1_ekqb2")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 421.0
offset_bottom = 720.0
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="PanelContainer"]
offset_right = 421.0
offset_bottom = 720.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
offset_left = 107.0
offset_right = 313.0
offset_bottom = 720.0
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
offset_right = 206.0
offset_bottom = 720.0
theme_override_constants/separation = 24
alignment = 1

[node name="TitleBar" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 287.0
offset_right = 206.0
offset_bottom = 335.0
theme_override_constants/separation = 8
alignment = 2

[node name="Icon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/TitleBar"]
custom_minimum_size = Vector2(48, 48)
offset_right = 48.0
offset_bottom = 48.0
texture = ExtResource("2_hyx22")
ignore_texture_size = true
stretch_mode = 6

[node name="Title" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/TitleBar"]
offset_left = 56.0
offset_top = 5.0
offset_right = 206.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "ProtonGraph"

[node name="Buttons" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
offset_top = 359.0
offset_right = 206.0
offset_bottom = 433.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/Buttons"]
offset_left = 131.0
offset_right = 206.0
offset_bottom = 74.0
theme_override_constants/separation = 12

[node name="New" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Buttons/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
offset_right = 75.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 16
text = "New"
expand_icon = true

[node name="Load" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/Buttons/VBoxContainer"]
unique_name_in_owner = true
offset_top = 43.0
offset_right = 75.0
offset_bottom = 74.0
text = "Load"
expand_icon = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 437.0
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
follow_focus = true

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
offset_right = 843.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
offset_right = 843.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Label" type="Label" parent="ScrollContainer/MarginContainer/VBoxContainer"]
offset_top = 343.0
offset_right = 843.0
offset_bottom = 369.0
text = "Recent files"

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/MarginContainer/VBoxContainer"]
offset_top = 373.0
offset_right = 843.0
offset_bottom = 377.0
