[gd_scene load_steps=7 format=3 uid="uid://djeep1msjomu8"]

[ext_resource type="Script" path="res://ui/views/editor/components/viewport/viewport.gd" id="1_mdwbn"]
[ext_resource type="Script" path="res://ui/views/editor/components/viewport/components/camera.gd" id="2_it4fl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kt3mf"]

[sub_resource type="Sky" id="Sky_rbhip"]
sky_material = SubResource("ProceduralSkyMaterial_kt3mf")

[sub_resource type="Environment" id="Environment_s5dt0"]
background_mode = 2
sky = SubResource("Sky_rbhip")

[sub_resource type="BoxMesh" id="BoxMesh_br8pn"]

[node name="Viewport" type="Control"]
clip_children = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_mdwbn")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
size = Vector2i(1280, 720)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewportContainer/SubViewport"]
environment = SubResource("Environment_s5dt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
mesh = SubResource("BoxMesh_br8pn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.807497, -0.27144, 0.523707, 0, 0.887832, 0.460167, -0.589871, -0.371584, 0.716922, 2.09483, 1.84067, 2.86769)

[node name="ViewportCamera" type="Node3D" parent="SubViewportContainer/SubViewport"]
script = ExtResource("2_it4fl")
