[gd_scene load_steps=2 format=3 uid="uid://djeep1msjomu8"]

[ext_resource type="Script" path="res://ui/views/editor/components/viewport/viewport.gd" id="1_mdwbn"]

[node name="Viewport" type="Control"]
clip_children = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1_mdwbn" )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "VIEWPORT"
horizontal_alignment = 1
vertical_alignment = 1
