[gd_scene load_steps=14 format=2]

[ext_resource path="res://ui/views/editor/components/viewport/default_env.tres" type="Environment" id=1]
[ext_resource path="res://ui/views/editor/components/viewport/camera.gd" type="Script" id=5]
[ext_resource path="res://ui/views/editor/components/viewport/runtime_tree.gd" type="Script" id=6]
[ext_resource path="res://ui/common/auto_scale.gd" type="Script" id=7]
[ext_resource path="res://ui/views/editor/components/viewport/draw_axis.gd" type="Script" id=9]
[ext_resource path="res://ui/views/editor/components/viewport/viewport.gd" type="Script" id=11]
[ext_resource path="res://ui/views/editor/components/viewport/gizmos/move_gizmo.tscn" type="PackedScene" id=12]
[ext_resource path="res://ui/views/editor/components/viewport/gizmos_manager.gd" type="Script" id=13]
[ext_resource path="res://ui/views/editor/components/viewport/monitor_local_tree_changes.gd" type="Script" id=14]
[ext_resource path="res://ui/views/editor/components/viewport/viewport_input.gd" type="Script" id=15]
[ext_resource path="res://ui/views/editor/components/viewport/options_button.gd" type="Script" id=17]

[sub_resource type="World" id=1]
environment = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
content_margin_left = 6.0
content_margin_right = 6.0
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color( 0.117647, 0.117647, 0.117647, 0.784314 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="EditorViewport" type="HSplitContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/autohide = 0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tree" type="Tree" parent="."]
margin_right = 378.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
input = NodePath("../MarginContainer/ViewportContainer/Viewport/Input")
output = NodePath("../MarginContainer/ViewportContainer/Viewport/Output")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 402.0
margin_right = 1366.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5

[node name="ViewportContainer" type="ViewportContainer" parent="MarginContainer"]
margin_right = 964.0
margin_bottom = 768.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="MarginContainer/ViewportContainer"]
size = Vector2( 964, 768 )
size_override_stretch = true
own_world = true
world = SubResource( 1 )
handle_input_locally = false
msaa = 2
usage = 3
render_target_update_mode = 3
physics_object_picking = true

[node name="DrawAxis" type="Spatial" parent="MarginContainer/ViewportContainer/Viewport"]
script = ExtResource( 9 )

[node name="Pivot" type="Spatial" parent="MarginContainer/ViewportContainer/Viewport"]
transform = Transform( 0.707107, -0.45452, 0.541675, 0, 0.766044, 0.642788, -0.707107, -0.454519, 0.541675, 0, 0, 0 )
script = ExtResource( 5 )

[node name="Camera" type="Camera" parent="MarginContainer/ViewportContainer/Viewport/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
far = 1500.0

[node name="DirectionalLight" type="DirectionalLight" parent="MarginContainer/ViewportContainer/Viewport/Pivot/Camera"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0 )
light_energy = 0.7
light_specular = 0.0

[node name="Lighting" type="Spatial" parent="MarginContainer/ViewportContainer/Viewport"]

[node name="DirectionalLight" type="DirectionalLight" parent="MarginContainer/ViewportContainer/Viewport/Lighting"]
transform = Transform( 0.446463, -0.751037, 0.48643, 0.446463, 0.658088, 0.606293, -0.775463, -0.0535142, 0.629122, 2.00127, 0, -1.37944 )
visible = false
light_energy = 0.7
light_specular = 0.0
directional_shadow_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="MarginContainer/ViewportContainer/Viewport/Lighting"]
environment = ExtResource( 1 )

[node name="Input" type="Spatial" parent="MarginContainer/ViewportContainer/Viewport"]
script = ExtResource( 14 )

[node name="Output" type="Spatial" parent="MarginContainer/ViewportContainer/Viewport"]
script = ExtResource( 14 )

[node name="GizmosManager" type="Spatial" parent="MarginContainer/ViewportContainer/Viewport"]
script = ExtResource( 13 )
camera_node = NodePath("../Pivot/Camera")
viewport_node = NodePath("..")
input_root = NodePath("../Input")
output_root = NodePath("../Output")

[node name="MoveGizmo" parent="MarginContainer/ViewportContainer/Viewport/GizmosManager" instance=ExtResource( 12 )]
visible = false

[node name="ViewportUI" type="MarginContainer" parent="MarginContainer"]
margin_right = 964.0
margin_bottom = 768.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/ViewportUI"]
margin_left = 4.0
margin_top = 4.0
margin_right = 960.0
margin_bottom = 764.0
mouse_filter = 2

[node name="LeftColumn" type="VBoxContainer" parent="MarginContainer/ViewportUI/HBoxContainer"]
margin_right = 948.0
margin_bottom = 760.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 6

[node name="DisplayOptions" type="HBoxContainer" parent="MarginContainer/ViewportUI/HBoxContainer/LeftColumn"]
margin_right = 24.0
margin_bottom = 37.0
rect_min_size = Vector2( 0, 28 )
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource( 7 )
min_size_y = true

[node name="Options" type="MenuButton" parent="MarginContainer/ViewportUI/HBoxContainer/LeftColumn/DisplayOptions"]
self_modulate = Color( 1, 1, 1, 0.705882 )
margin_right = 24.0
margin_bottom = 37.0
flat = false
script = ExtResource( 17 )

[node name="HelpPanel" type="PanelContainer" parent="MarginContainer/ViewportUI/HBoxContainer/LeftColumn"]
visible = false
margin_top = 35.0
margin_right = 268.0
margin_bottom = 134.0
size_flags_horizontal = 0
custom_styles/panel = SubResource( 2 )

[node name="Label" type="Label" parent="MarginContainer/ViewportUI/HBoxContainer/LeftColumn/HelpPanel"]
margin_left = 6.0
margin_top = 6.0
margin_right = 262.0
margin_bottom = 93.0
custom_constants/line_spacing = 6
text = "Middle Click: Orbit
Shift + Middle Click: Pan
Scroll Up / Down: Zoom"

[node name="RightColumn" type="VBoxContainer" parent="MarginContainer/ViewportUI/HBoxContainer"]
margin_left = 956.0
margin_right = 956.0
margin_bottom = 760.0
mouse_filter = 2
alignment = 2
[connection signal="scene_updated" from="." to="Tree" method="_update_tree"]
[connection signal="node_selected" from="Tree" to="MarginContainer/ViewportContainer/Viewport/GizmosManager" method="_on_node_selected"]
[connection signal="node_added" from="MarginContainer/ViewportContainer/Viewport/Input" to="MarginContainer/ViewportContainer/Viewport/GizmosManager" method="_on_node_added"]
[connection signal="node_removed" from="MarginContainer/ViewportContainer/Viewport/Input" to="MarginContainer/ViewportContainer/Viewport/GizmosManager" method="_on_node_removed"]
[connection signal="node_added" from="MarginContainer/ViewportContainer/Viewport/Output" to="MarginContainer/ViewportContainer/Viewport/GizmosManager" method="_on_node_added"]
[connection signal="node_removed" from="MarginContainer/ViewportContainer/Viewport/Output" to="MarginContainer/ViewportContainer/Viewport/GizmosManager" method="_on_node_removed"]
[connection signal="reset_camera" from="MarginContainer/ViewportUI/HBoxContainer/LeftColumn/DisplayOptions/Options" to="MarginContainer/ViewportContainer/Viewport/Pivot" method="reset_camera"]
[connection signal="show_fps" from="MarginContainer/ViewportUI/HBoxContainer/LeftColumn/DisplayOptions/Options" to="." method="_on_show_fps"]
[connection signal="show_keymap" from="MarginContainer/ViewportUI/HBoxContainer/LeftColumn/DisplayOptions/Options" to="." method="_on_show_help_panel"]
[connection signal="use_static_light" from="MarginContainer/ViewportUI/HBoxContainer/LeftColumn/DisplayOptions/Options" to="." method="_on_use_static_light"]
