[gd_scene load_steps=6 format=2]

[ext_resource path="res://icons/icon_cog.svg" type="Texture" id=1]
[ext_resource path="res://views/themes/styles/icon_button_normal.tres" type="StyleBox" id=2]
[ext_resource path="res://views/themes/styles/icon_button_pressed.tres" type="StyleBox" id=3]
[ext_resource path="res://views/themes/styles/icon_button_hover.tres" type="StyleBox" id=4]
[ext_resource path="res://views/editor/common/icon_button.gd" type="Script" id=5]

[node name="Button" type="Button"]
margin_right = 43.0
margin_bottom = 55.0
rect_min_size = Vector2( 24, 24 )
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/normal = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
margin = 6

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 39.0
margin_bottom = 51.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
