[gd_scene load_steps=2 format=3 uid="uid://bab88o2d5xerh"]

[ext_resource type="Script" path="res://ui/views/editor/components/node_inspector/property.gd" id="1_0xf8k"]

[node name="Property" type="HBoxContainer"]
offset_right = 28.0
offset_bottom = 24.0
size_flags_horizontal = 5
size_flags_vertical = 5
script = ExtResource( "1_0xf8k" )

[node name="Component" type="MarginContainer" parent="."]
offset_bottom = 24.0
size_flags_horizontal = 3

[node name="VisibilityBox" type="CheckBox" parent="."]
offset_left = 4.0
offset_right = 28.0
offset_bottom = 24.0
size_flags_vertical = 4
