[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/concept_graph/src/nodes/curves/bounding_box.gd" type="Script" id=1]

[node name="CurveBoundingBox" type="GraphNode"]
margin_right = 132.0
margin_bottom = 104.0
size_flags_horizontal = 5
size_flags_vertical = 5
title = "Bounding box"
show_close = true
slot/0/left_enabled = true
slot/0/left_type = 6
slot/0/left_color = Color( 0, 1, 1, 1 )
slot/0/right_enabled = true
slot/0/right_type = 10
slot/0/right_color = Color( 0, 0.5, 0, 1 )
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color( 0, 0, 0, 0 )
slot/1/right_enabled = true
slot/1/right_type = 10
slot/1/right_color = Color( 0, 0.5, 0, 1 )
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color( 0, 0, 0, 0 )
slot/2/right_enabled = true
slot/2/right_type = 10
slot/2/right_color = Color( 0, 0.5, 0, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 24.0
margin_right = 116.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 24 )

[node name="Curve" type="Label" parent="HBoxContainer"]
margin_top = 5.0
margin_right = 89.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Curve"

[node name="x" type="Label" parent="HBoxContainer"]
margin_left = 93.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
text = "x"

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 49.0
margin_right = 116.0
margin_bottom = 73.0
rect_min_size = Vector2( 0, 24 )
alignment = 2

[node name="y" type="Label" parent="HBoxContainer2"]
margin_left = 93.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
text = "y"

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 74.0
margin_right = 116.0
margin_bottom = 98.0
rect_min_size = Vector2( 0, 24 )
alignment = 2

[node name="z" type="Label" parent="HBoxContainer3"]
margin_left = 93.0
margin_top = 5.0
margin_right = 100.0
margin_bottom = 19.0
text = "z"
